<?php

$lang['panel_title'] = "खाते लेज़र रिपोर्ट";
$lang['menu_dashboard'] = "खाते लेज़र रिपोर्ट";
$lang['bcrumb'] = "लेज़र";
$lang['accountledgerreport_please_select'] = "कृपया का चयन करें";
$lang['accountledgerreport_all_accademic_year'] = "सभी अकादमिक वर्ष";
$lang['accountledgerreport_academicyear'] = "शैक्षणिक वर्ष";
$lang['accountledgerreport_fromdate'] = "से तारीख";
$lang['accountledgerreport_todate'] = "तारीख";
$lang['accountledgerreport_accountledger'] = "खाते लेज़र";
$lang['accountledgerreport_report_for'] = "रिपोर्ट के लिए";
$lang['accountledgerreport_income']  = "आय";
$lang['accountledgerreport_expense'] = "व्यय";
$lang['accountledgerreport_salary']  = "वेतन";
$lang['accountledgerreport_fees_collections'] = "फीस संग्रह";
$lang['accountledgerreport_fines']          = "जुर्माना";
$lang['accountledgerreport_total_balance']  = "कुल संतुलन";
$lang['accountledgerreport_income_des']  = "आय एक ऐसा पैसा है जो एक व्यक्ति या व्यवसाय एक अच्छी या सेवा प्रदान करने के लिए या पूंजी निवेश के माध्यम से प्राप्त करता है";
$lang['accountledgerreport_expense_des'] = "हर स्कूल में खर्च के कई क्षेत्र होते हैं, यह भाग एक समय सीमा पर खर्चों का कुल योग दिखाता है";
$lang['accountledgerreport_salary_des']  = "कुल योग के वेतन दिया  कर्मचारियों, शिक्षक और  सामान पर  समय रेंज";
$lang['accountledgerreport_fees_collections_des'] = "इस भाग के  प्रणाली से पता चलता है, योग के कुल भुगतान मात्रा के छात्र चालान";
$lang['accountledgerreport_fines_des'] = "कुल योग के ठीक ले से छात्रों";
$lang['accountledgerreport_total'] = "कुल";
$lang['accountledgerreport_grand_total'] = "ग्रैंड कुल";
$lang['accountledgerreport_submit'] = "प्राप्त रिपोर्ट";
$lang['accountledgerreport_hotline'] = "हॉटलाइन";
$lang['accountledgerreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['accountledgerreport_to'] = "करने के लिए";
$lang['accountledgerreport_subject'] = "विषय";
$lang['accountledgerreport_message'] = "संदेश";
$lang['accountledgerreport_close'] = "करीब";
$lang['accountledgerreport_send'] = "भेजें";
$lang['accountledgerreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता";
$lang['accountledgerreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते";
$lang['accountledgerreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता";
$lang['accountledgerreport_permissionmethod'] = "विधि न की अनुमति दी";
$lang['accountledgerreport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक";
$lang['mail_error'] = "उफ़, ईमेल नहीं भेजें";
$lang['academic_ledger'] = "शैक्षणिक नेतृत्वकर्ता";
$lang['hostel_ledger'] = "छात्रावास नेतृत्वकर्ता";

$lang['label_user'] = "उपयोगकर्ता";
$lang['label_vendor'] = "विक्रेता";
$lang['label_student'] = "छात्र";
$lang['label_lect'] = "व्याख्याता";
$lang['label_accountant'] = "अकाउंटेंट";
$lang['label_librarian'] = "पुस्तकालय अध्यक्ष";
$lang['label_receptionist'] = "रिसेप्शनिस्ट";
$lang['label_warden'] = "प्रबंधक";
$lang['label_from_date'] = "से तारीख";
$lang['label_to_date'] = "तारीख";
$lang['label_payment_type'] = "प्रकार";
$lang['label_payment_status'] = "भुगतान की स्थिति";
$lang['label_payment_method'] = "भुगतान का तरीका";

$lang['th_date'] = "तारीख";
$lang['th_particulars'] = "विवरण";
$lang['th_debit'] = "विकलन";
$lang['th_credit'] = "जमा धन";
$lang['th_total_income'] = "कुल आय";
$lang['th_total_expense'] = "कुल खर्च";
$lang['th_total_payment'] = "कुल भुगतान";
$lang['th_total_receipt'] = "कुल रसीद";
$lang['th_paid_expense'] = "भुगतान किया व्यय";
$lang['th_unpaid_expense'] = "अवैतनिक व्यय";
$lang['th_paid_income'] = "अदा आय";
$lang['th_unpaid_income'] = "अवैतनिक आय";
$lang['th_cash_bal'] = "नकदी शेष";
$lang['th_bank_bal'] = "बैंक राशि";