<?php

$lang['panel_title'] = "उपस्थिति अवलोकन रिपोर्ट";
$lang['attendanceoverviewreport_type'] = "उपस्थिति अवलोकन";
$lang['attendanceoverviewreport_reportfor']     = "रिपोर्ट के लिए";
$lang['attendanceoverviewreport_please_select'] = "कृपया का चयन करें";
$lang['attendanceoverviewreport_teacher'] = "शिक्षक";
$lang['attendanceoverviewreport_student'] = "छात्र";
$lang['attendanceoverviewreport_user']    = "उपयोगकर्ता";
$lang['attendanceoverviewreport_section'] = "अनुभाग";
$lang['attendanceoverviewreport_class']   = "कोर्स";
$lang['attendanceoverviewreport_subject'] = "विषय";
$lang['attendanceoverviewreport_month']   = "महीने";
$lang['attendanceoverviewreport_date']    = "तारीख";
$lang['attendanceoverviewreport_name']    = "नाम";
$lang['attendanceoverviewreport_count']    = "गिनती";
$lang['attendanceoverviewreport_roll']    = "रोल";
$lang['attendanceoverviewreport_1']  = "1";
$lang['attendanceoverviewreport_2']  = "2";
$lang['attendanceoverviewreport_3']  = "3";
$lang['attendanceoverviewreport_4']  = "4";
$lang['attendanceoverviewreport_5']  = "5";
$lang['attendanceoverviewreport_6']  = "6";
$lang['attendanceoverviewreport_7']  = "7";
$lang['attendanceoverviewreport_8']  = "8";
$lang['attendanceoverviewreport_9']  = "9";
$lang['attendanceoverviewreport_10'] = "10";
$lang['attendanceoverviewreport_11'] = "11";
$lang['attendanceoverviewreport_12'] = "12";
$lang['attendanceoverviewreport_13'] = "13";
$lang['attendanceoverviewreport_14'] = "14";
$lang['attendanceoverviewreport_15'] = "15";
$lang['attendanceoverviewreport_16'] = "16";
$lang['attendanceoverviewreport_17'] = "17";
$lang['attendanceoverviewreport_18'] = "18";
$lang['attendanceoverviewreport_19'] = "19";
$lang['attendanceoverviewreport_20'] = "20";
$lang['attendanceoverviewreport_21'] = "21";
$lang['attendanceoverviewreport_22'] = "22";
$lang['attendanceoverviewreport_23'] = "23";
$lang['attendanceoverviewreport_24'] = "24";
$lang['attendanceoverviewreport_25'] = "25";
$lang['attendanceoverviewreport_26'] = "26";
$lang['attendanceoverviewreport_27'] = "27";
$lang['attendanceoverviewreport_28'] = "28";
$lang['attendanceoverviewreport_29'] = "29";
$lang['attendanceoverviewreport_30'] = "30";
$lang['attendanceoverviewreport_31'] = "31";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_january']  = "जनवरी";
$lang['attendanceoverviewreport_february'] = "फरवरी";
$lang['attendanceoverviewreport_march']    = "मार्च";
$lang['attendanceoverviewreport_april']    = "अप्रैल";
$lang['attendanceoverviewreport_may']      = "हो सकता है";
$lang['attendanceoverviewreport_june']     = "जून";
$lang['attendanceoverviewreport_july']     = "जुलाई";
$lang['attendanceoverviewreport_august']   = "अगस्त";
$lang['attendanceoverviewreport_september']= "सितंबर";
$lang['attendanceoverviewreport_october']  = "अक्टूबर";
$lang['attendanceoverviewreport_november'] = "जुलाई";
$lang['attendanceoverviewreport_december'] = "दिसंबर";
$lang['attendanceoverviewreport_select_all_section'] = "सभी धारा";
$lang['attendanceoverviewreport_present'] = "वर्तमान";
$lang['attendanceoverviewreport_late_present_with_excuse'] = "देर से पेश   के साथ बहाना";
$lang['attendanceoverviewreport_late_present'] = "देर से वर्तमान";
$lang['attendanceoverviewreport_absent'] = "अनुपस्थित";
$lang['attendanceoverviewreport_submit'] = "प्राप्त रिपोर्ट";
$lang['attendanceoverviewreport_print'] = "प्रिंट";
$lang['attendanceoverviewreport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['attendanceoverviewreport_xml'] = "एक्सएमएल";
$lang['attendanceoverviewreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['attendanceoverviewreport_to'] = "करने के लिए";
$lang['attendanceoverviewreport_subject'] = "विषय";
$lang['attendanceoverviewreport_message'] = "संदेश";
$lang['attendanceoverviewreport_close'] = "करीब";
$lang['attendanceoverviewreport_send'] = "भेजें";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_hotline'] = "हॉटलाइन";
$lang['attendanceoverviewreport_h'] = "ज";
$lang['attendanceoverviewreport_w'] = "डब्ल्यू";
$lang['attendanceoverviewreport_p'] = "P";
$lang['attendanceoverviewreport_le'] = "LE";
$lang['attendanceoverviewreport_l'] = "L";
$lang['attendanceoverviewreport_a'] = "A";
$lang['attendanceoverviewreport_la'] = "LA";
$lang['attendanceoverviewreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता";
$lang['attendanceoverviewreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते";
$lang['attendanceoverviewreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक";
$lang['mail_error'] = "उफ़, ईमेल नहीं भेजें";
$lang['attendanceoverviewreport_data_not_found'] = "डेटा  नहीं पाया";
$lang['attendanceoverviewreport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['attendanceoverviewreport_permissionmethod'] = "विधि न की अनुमति दी";
