<?php

$lang['panel_title'] = "कारण फीस रिपोर्ट";
$lang['duefeesreport_please_select'] = "कृपया का चयन करें";
$lang['duefeesreport_schoolyear'] = "स्कूल वर्ष";
$lang['duefeesreport_class'] = "कोर्स";
$lang['duefeesreport_all_class'] = "सभी कोर्स";
$lang['duefeesreport_section'] = "अनुभाग";
$lang['duefeesreport_all_section'] = "सभी धारा";
$lang['duefeesreport_routine'] = "फीस";
$lang['duefeesreport_student'] = "छात्र";
$lang['duefeesreport_feetype'] = "फीस प्रकार";
$lang['duefeesreport_fromdate'] = "से तारीख";
$lang['duefeesreport_todate'] = "तारीख";
$lang['duefeesreport_report_for'] = "रिपोर्ट के लिए";
$lang['duefeesreport_fees'] = "फीस";
$lang['duefeesreport_duefees'] = "कारण फीस";
$lang['slno'] = "#";
$lang['duefeesreport_invoice_date'] = "चालान तारीख";
$lang['duefeesreport_registerNO'] = "रजिस्टर कोई";
$lang['duefeesreport_roll'] = "रोल";
$lang['duefeesreport_name'] = "नाम";
$lang['duefeesreport_feetype'] = "शुल्क प्रकार";
$lang['duefeesreport_amount'] = "राशि";
$lang['duefeesreport_discount'] = "छूट";
$lang['duefeesreport_due'] = "कारण";
$lang['duefeesreport_total_due'] = "कुल कारण";
$lang['report_data_not_found'] = "डॉन't है भी डेटा";
$lang['duefeesreport_submit'] = "प्राप्त रिपोर्ट";
$lang['duefeesreport_report_for'] = "रिपोर्ट के लिए";
$lang['duefeesreport_print'] = "प्रिंट";
$lang['duefeesreport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['duefeesreport_xml'] = "एक्सएमएल";
$lang['duefeesreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['print'] = "प्रिंट";
$lang['duefeesreport_hotline'] = "हॉटलाइन";
$lang['duefeesreport_to'] = "करने के लिए";
$lang['duefeesreport_subject'] = "विषय";
$lang['duefeesreport_message'] = "संदेश";
$lang['duefeesreport_close'] = "करीब";
$lang['duefeesreport_send'] = "भेजें";
$lang['duefeesreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता";
$lang['duefeesreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते";
$lang['duefeesreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक";
$lang['mail_error'] = "उफ़, ईमेल नहीं भेजें";
$lang['duefeesreport_data_not_found'] = "डेटा  नहीं पाया";
$lang['duefeesreport_section_not_found'] = "अनुभाग  नहीं पाया";
$lang['duefeesreport_class_not_found'] = "कोर्स  नहीं पाया";
$lang['duefeesreport_examid_not_found'] = "परीक्षा आईडी  नहीं पाया";
$lang['duefeesreport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['duefeesreport_permissionmethod'] = "विधि न की अनुमति दी";
$lang['duefeesreport_class_or_section_not_found'] = "कोर्स या खंड  नहीं पाया";
$lang['duefeesreport_teacher_not_found'] = "शिक्षक  नहीं पाया";
$lang['duefeesreport_grand_total'] = "ग्रैंड कुल";
