<?php

$lang['panel_title'] = "परीक्षा अनुसूची रिपोर्ट";
$lang['examschedulereport_examschedule'] = "परीक्षा अनुसूची";
$lang['examschedulereport_please_select'] = "कृपया का चयन करें";
$lang['examschedulereport_routine_for'] = "दिनचर्या के लिए";
$lang['examschedulereport_report_for'] = "रिपोर्ट के लिए";
$lang['examschedulereport_teacher'] = "शिक्षक";
$lang['examschedulereport_class'] = "कोर्स";
$lang['examschedulereport_exam'] = "परीक्षा";
$lang['examschedulereport_section'] = "अनुभाग";
$lang['examschedulereport_all_section'] = "सभी धारा";
$lang['examschedulereport_all_classes'] = "सभी कोर्स";
$lang['examschedulereport_routine'] = "दिनचर्या";
$lang['examschedulereport_student'] = "छात्र";
$lang['examschedulereport_name'] = "नाम";
$lang['examschedulereport_room'] = "कमरे में कोई";
$lang['examschedulereport_exam_date'] = "परीक्षा तारीख";
$lang['examschedulereport_exam_time'] = "समय";
$lang['examschedulereport_day'] = "दिन";
$lang['examschedulereport_period'] = "अवधि";
$lang['examschedulereport_designation'] = "पदनाम";
$lang['examschedulereport_subject'] = "विषय";
$lang['examschedulereport_data_not_found'] = "डॉन't है भी डेटा";
$lang['sunday'] = "रविवार";
$lang['monday'] = "सोमवार";
$lang['tuesday'] = "मंगलवार";
$lang['wednesday'] = "बुधवार";
$lang['thursday'] = "रविवार";
$lang['friday'] = "शुक्रवार";
$lang['saturday'] = "शनिवार";
$lang['examschedulereport_print'] = "प्रिंट";
$lang['examschedulereport_submit'] = "प्राप्त रिपोर्ट";
$lang['examschedulereport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['examschedulereport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['examschedulereport_xml'] = "एक्सएमएल";
$lang['examschedulereport_hotline'] = "हॉटलाइन";
$lang['examschedulereport_to'] = "करने के लिए";
$lang['examschedulereport_subject'] = "विषय";
$lang['examschedulereport_message'] = "संदेश";
$lang['examschedulereport_close'] = "करीब";
$lang['examschedulereport_send'] = "भेजें";
$lang['examschedulereport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता";
$lang['examschedulereport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते";
$lang['examschedulereport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक";
$lang['mail_error'] = "उफ़, ईमेल नहीं भेजें";
$lang['examschedulereport_data_not_found'] = "डेटा  नहीं पाया";
$lang['examschedulereport_section_not_found'] = "अनुभाग  नहीं पाया";
$lang['examschedulereport_class_not_found'] = "कोर्स  नहीं पाया";
$lang['examschedulereport_examid_not_found'] = "परीक्षा आईडी  नहीं पाया";
$lang['examschedulereport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['examschedulereport_permissionmethod'] = "विधि न की अनुमति दी";
