<?php

$lang['panel_title'] = "वैश्विक भुगतान";
$lang['global_classes'] = "कोर्स";
$lang['global_section'] = "अनुभाग";
$lang['global_student'] = "छात्र";
$lang['global_roll'] = "रोल";
$lang['global_select_classes'] = "कक्षा का चयन करें";
$lang['global_select_section'] = "का चयन करें धारा";
$lang['global_select_student'] = "का चयन करें छात्र";
$lang['global_payment_search'] = "खोज";
$lang['global_register_no'] = "रजिस्टर कोई";
$lang['global_name'] = "नाम";
$lang['global_group'] = "समूह";
$lang['global_invoice_name'] = "चालान नाम";
$lang['global_description'] = "विवरण";
$lang['global_invoice_number'] = "चालान संख्या";
$lang['global_payment_year'] = "वर्ष";
$lang['global_fees_name'] = "फीस नाम";
$lang['global_fees_amount'] = "फीस राशि";
$lang['global_due'] = "कारण";
$lang['global_paid_amount'] = "भुगतान राशि";
$lang['global_weaver'] = "वीवर";
$lang['global_fine'] = "ठीक";
$lang['global_total'] = "कुल";
$lang['global_total_collection'] = "कुल संग्रह";
$lang['global_payment_status'] = "भुगतान स्थिति";
$lang['global_payment_type'] = "भुगतान प्रकार";
$lang['global_student_copy'] = "छात्र नकल";
$lang['global_paid'] = "भुगतान किया";
$lang['global_partial'] = "आंशिक";
$lang['global_unpaid'] = "संयुक्त राष्ट्र का भुगतान किया";
$lang['global_cash'] = "नकद";
$lang['global_chaque'] = "चेक";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['global_submit'] = "प्रस्तुत";
$lang['global_total_pay'] = "कुल भुगतान";
$lang['global_clearance'] = "निकासी";
$lang['global_payment_date'] = "भुगतान तारीख";
$lang['global_date'] = "तारीख";
$lang['global_view_invoice'] = "देखें चालान";
$lang['global_amount'] = "राशि";
$lang['global_total_fine'] = "कुल ठीक";
$lang['global_grand_total'] = "ग्रैंड कुल";
$lang['global_total_weaver'] = "कुल वीवर";
$lang['global_hotline'] = "हॉटलाइन";
$lang['global_print'] = "प्रिंट";
