<?php

$lang['panel_title'] = "आईडी कार्ड रिपोर्ट";
$lang['idcardreport_report_for'] = "रिपोर्ट के लिए";
$lang['idcardreport_idcard_for'] = "आईडी कार्ड के लिए";
$lang['idcardreport_please_select'] = "कृपया का चयन करें";
$lang['idcardreport_class'] = "कोर्स";
$lang['idcardreport_section'] = "अनुभाग";
$lang['idcardreport_type'] = "प्रकार";
$lang['idcardreport_frontpart'] = "सामने हिस्सा";
$lang['idcardreport_backpart'] = "वापस हिस्सा";
$lang['idcardreport_user'] = "उपयोगकर्ता";
$lang['idcardreport_usertype'] = "उपयोगकर्ता प्रकार";
$lang['idcardreport_idcard'] = "आईडी कार्ड";
$lang['idcardreport_name'] = "नाम";
$lang['idcardreport_phone'] = "फोन कोई";
$lang['idcardreport_gender'] = "लिंग";
$lang['idcardreport_email'] = "ईमेल";
$lang['idcardreport_registerNO'] = "रजिस्टर कोई";
$lang['idcardreport_roll'] = "रोल";
$lang['idcardreport_blood_group'] = "रक्त समूह";
$lang['idcardreport_designation'] = "पदनाम";
$lang['idcardreport_jod'] = "में शामिल होने के तारीख";
$lang['idcardreport_dob'] = "तिथि के जन्म";
$lang['idcardreport_session'] = "सत्र";
$lang['idcardreport_please_return'] = "अगर आप पाया, कृपया लौटने इस कार्ड";
$lang['idcardreport_valid_up'] = "इस आईडी कार्ड  मान्य  करने के लिए";
$lang['idcardreport_background'] = "पृष्ठभूमि";
$lang['idcardreport_yes'] = "हाँ";
$lang['idcardreport_no'] = "कोई";
$lang['idcardreport_id'] = "आईडी";
$lang['idcardreport_submit']     = "प्राप्त रिपोर्ट";
$lang['idcardreport_data_not_found'] = "डॉन't है भी डेटा";
$lang['idcardreport_xml']         = "एक्सएमएल";
$lang['idcardreport_print']       = "प्रिंट";
$lang['idcardreport_hotline']     = "हॉटलाइन";
$lang['idcardreport_mail']        = "भेजें पीडीएफ  करने के लिए मेल";
$lang['idcardreport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['idcardreport_to'] = "करने के लिए";
$lang['idcardreport_subject'] = "विषय";
$lang['idcardreport_message'] = "संदेश";
$lang['idcardreport_close'] = "करीब";
$lang['idcardreport_send'] = "भेजें";
$lang['idcardreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता";
$lang['idcardreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते";
$lang['idcardreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक";
$lang['mail_error'] = "उफ़, ईमेल नहीं भेजें";
$lang['idcardreport_permission']       = "अनुमति  नहीं की अनुमति दी";
$lang['idcardreport_permissionmethod'] = "विधि न की अनुमति दी";
