<?php

$lang['panel_title'] = "छोड़ अनुप्रयोग रिपोर्ट";
$lang['leaveapplicationreport_slno'] = "#";
$lang['leaveapplicationreport_role'] = "भूमिका";
$lang['leaveapplicationreport_report_for'] = "रिपोर्ट के लिए";
$lang['leaveapplicationreport_please_select'] = "कृपया का चयन करें";
$lang['leaveapplicationreport_class'] = "कोर्स";
$lang['leaveapplicationreport_section'] = "अनुभाग";
$lang['leaveapplicationreport_user'] = "उपयोगकर्ता";
$lang['leaveapplicationreport_applicant'] = "आवेदक";
$lang['leaveapplicationreport_category'] = "श्रेणी";
$lang['leaveapplicationreport_date'] = "तारीख";
$lang['leaveapplicationreport_schdule'] = "अनुसूची";
$lang['leaveapplicationreport_days'] = "दिन";
$lang['leaveapplicationreport_status'] = "स्थिति";
$lang['leaveapplicationreport_fromdate'] = "से तारीख";
$lang['leaveapplicationreport_todate'] = "तारीख";
$lang['leaveapplicationreport_submit']     = "प्राप्त रिपोर्ट";
$lang['leaveapplicationreport_leaveapllication']     = "छोड़ आवेदन";
$lang['leaveapplicationreport_all_users']     = "सभी उपयोगकर्ताओं";
$lang['leaveapplicationreport_status_pending']     = "लंबित";
$lang['leaveapplicationreport_status_approve']     = "अनुमोदन";
$lang['leaveapplicationreport_status_decline']     = "गिरावट";
$lang['leaveapplicationreport_status_approved']    = "मंजूरी दे दी";
$lang['leaveapplicationreport_status_declined']    = "मना कर दिया";
$lang['leaveapplicationreport_xml']         = "एक्सएमएल";
$lang['leaveapplicationreport_print']       = "प्रिंट";
$lang['leaveapplicationreport_hotline']     = "हॉटलाइन";
$lang['leaveapplicationreport_mail']        = "भेजें पीडीएफ  करने के लिए मेल";
$lang['leaveapplicationreport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['leaveapplicationreport_to'] = "करने के लिए";
$lang['leaveapplicationreport_subject'] = "विषय";
$lang['leaveapplicationreport_message'] = "संदेश";
$lang['leaveapplicationreport_close'] = "करीब";
$lang['leaveapplicationreport_send'] = "भेजें";
$lang['leaveapplicationreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता";
$lang['leaveapplicationreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते";
$lang['leaveapplicationreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक";
$lang['mail_error'] = "उफ़, ईमेल नहीं भेजें";
$lang['leaveapplicationreport_data_not_found'] = "डॉन't है भी डेटा";
$lang['leaveapplicationreport_permission']       = "अनुमति  नहीं की अनुमति दी";
$lang['leaveapplicationreport_permissionmethod'] = "विधि न की अनुमति दी";
