<?php

$lang['slno'] = "#";
$lang['panel_title'] = "छोड़ लागू";
$lang['add_title'] = "जोड़ें एक छोड़ आवेदन";
$lang['leaveapply_role'] = "भूमिका";
$lang['leaveapply_applicationto'] = "आवेदन करने के लिए";
$lang['leaveapply_select_role'] = "का चयन करें भूमिका";
$lang['leaveapply_select_user'] = "का चयन करें उपयोगकर्ता";
$lang['leaveapply_select_category'] = "का चयन करें श्रेणी";
$lang['leaveapply_categoryID'] = "श्रेणी आईडी";
$lang['leaveapply_category'] = "श्रेणी";
$lang['leaveapply_date'] = "तारीख";
$lang['leaveapply_od_status'] = "ड्यूटी छुट्टी पर?";
$lang['leaveapply_schedule'] = "अनुसूची";
$lang['leaveapply_from_date'] = "से तारीख";
$lang['leaveapply_to_date'] = "तारीख";
$lang['leaveapply_days'] = "दिन";
$lang['leaveapply_leavedays'] = "छोड़ दिन";
$lang['leaveapply_holidays'] = "छुट्टी";
$lang['leaveapply_weekenddays'] = "सप्ताह के दिन";
$lang['leaveapply_totaldays'] = "कुल दिन";
$lang['leaveapply_reason'] = "कारण";
$lang['leaveapply_attachment'] = "लगाव";
$lang['leaveapply_file_browse'] = "फ़ाइल ब्राउज़ करें";
$lang['leaveapply_status'] = "स्थिति";
$lang['leaveapply_select_user'] = "का चयन करें उपयोगकर्ता";
$lang['leaveapply_add'] = "जोड़ें";
$lang['leaveapply_pending'] = "लंबित";
$lang['leaveapply_approved'] = "मंजूरी दे दी";
$lang['leaveapply_declined'] = "मना कर दिया";
$lang['leaveapply_deleted'] = "नष्ट कर दिया";
$lang['leaveapply_availableleavedays'] = "उपलब्ध छोड़ दिन";
$lang['leaveapply_clear'] = "स्पष्ट";
$lang['add_leaveapply'] = "जोड़ें छोड़ आवेदन";
$lang['update_leaveapply'] = "अद्यतन छोड़ आवेदन";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['download'] = "डाउनलोड";
$lang['print'] = "प्रिंट";
$lang['action'] = "कार्रवाई";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक";
$lang['mail_error'] = "उफ़, ईमेल नहीं भेजें";
$lang['leaveapply_phone'] = "फोन";
$lang['leaveapply_registerNO'] = "रजिस्टर कोई";
$lang['leaveapply_roll'] = "रोल";
$lang['leaveapply_class'] = "कोर्स";
$lang['leaveapply_section'] = "अनुभाग";
$lang['leaveapply_gender'] = "लिंग";
$lang['leaveapply_dob'] = "तिथि के जन्म";
$lang['leaveapply_designation'] = "पदनाम";
$lang['leaveapply_name'] = "नाम";
$lang['leaveapply_create_date'] = "बनाएँ तारीख";
$lang['leaveapply_type'] = "प्रकार";
$lang['leaveapply_od_status_false'] = "झूठी";
$lang['leaveapply_od_status_true'] = "सच";
$lang['leaveapply_od_status_no'] = "कोई";
$lang['leaveapply_od_status_yes'] = "हाँ";
$lang['leaveapply_application_status'] = "आवेदन की स्थिति";
$lang['leaveapply_status_declined'] = "मना कर दिया";
$lang['leaveapply_status_approved'] = "मंजूरी दे दी";
$lang['leaveapply_to'] = "करने के लिए";
$lang['leaveapply_subject'] = "विषय";
$lang['leaveapply_message'] = "संदेश";
$lang['leaveapply_leaveapplicationID'] = "छोड़ आवेदन आईडी";
$lang['leaveapply_data_not_found'] = "डेटा  नहीं पाया";
$lang['leaveapply_permissionmethod'] = "पोस्ट प्रकार डेटा  की आवश्यकता";
$lang['leaveapply_permission'] = "छोड़ लागू अनुमति  की आवश्यकता";

$lang['leave_for'] = 'के लिए जोड़ें';
$lang['leave_for_th'] = 'के लिये';
$lang['leave_for_academic'] = 'शैक्षिक';
$lang['leave_for_hostel'] = 'छात्रावास';
$lang['leave_for_both'] = 'दोनों';