<?php

$lang['slno'] = "#";
$lang['panel_title'] = "पुस्तकालय पुस्तक मुद्दा रिपोर्ट";
$lang['librarybookissuereport_report_for'] = "रिपोर्ट के लिए";
$lang['librarybookissuereport_please_select'] = "कृपया का चयन करें";
$lang['librarybookissuereport_class'] = "कोर्स";
$lang['librarybookissuereport_all_class'] = "सभी कोर्स";
$lang['librarybookissuereport_section'] = "अनुभाग";
$lang['librarybookissuereport_all_section'] = "सभी धारा";
$lang['librarybookissuereport_student'] = "छात्र";
$lang['librarybookissuereport_type'] = "प्रकार";
$lang['librarybookissuereport_libraryID'] = "पुस्तकालय आईडी";
$lang['librarybookissuereport_fromdate'] = "से तारीख";
$lang['librarybookissuereport_todate'] = "तारीख";
$lang['librarybookissuereport_issue'] = "मुद्दा";
$lang['librarybookissuereport_return'] = "वापसी";
$lang['librarybookissuereport_due'] = "कारण";
$lang['librarybookissuereport_non_return'] = "गैर वापसी";
$lang['librarybookissuereport_issuedate'] = "मुद्दा तारीख";
$lang['librarybookissuereport_returndate'] = "वापसी की तारीख";
$lang['librarybookissuereport_duedate'] = "कारण तारीख";
$lang['librarybookissuereport_librarybooksissue'] = "पुस्तकालय पुस्तक मुद्दा";
$lang['librarybookissuereport_roll'] = "रोल";
$lang['librarybookissuereport_name'] = "नाम";
$lang['librarybookissuereport_book'] = "पुस्तक नाम";
$lang['librarybookissuereport_registerNO'] = "रजिस्टर कोई";
$lang['librarybookissuereport_subject_code'] = "विषय कोड";
$lang['librarybookissuereport_serial'] = "सीरियल कोई";
$lang['librarybookissuereport_status'] = "स्थिति";
$lang['librarybookissuereport_submit'] = "प्राप्त रिपोर्ट";
$lang['librarybookissuereport_print'] = "प्रिंट";
$lang['librarybookissuereport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['librarybookissuereport_xlsx'] = "Xlsx";
$lang['librarybookissuereport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['librarybookissuereport_hotline'] = "हॉटलाइन";
$lang['librarybookissuereport_to'] = "करने के लिए";
$lang['librarybookissuereport_subject'] = "विषय";
$lang['librarybookissuereport_message'] = "संदेश";
$lang['librarybookissuereport_close'] = "करीब";
$lang['librarybookissuereport_send'] = "भेजें";
$lang['librarybookissuereport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता";
$lang['librarybookissuereport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते";
$lang['librarybookissuereport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक";
$lang['mail_error'] = "उफ़, ईमेल नहीं भेजें";
$lang['librarybookissuereport_data_not_found'] = "डेटा  नहीं पाया";
$lang['librarybookissuereport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['librarybookissuereport_permissionmethod'] = "विधि न की अनुमति दी";
