<?php

$lang['panel_title_student'] = "लाइब्रेरी सदस्य (छात्र)";
$lang['panel_title_teacher'] = "लाइब्रेरी सदस्य (अध्यापक)";
$lang['panel_title_profile'] = "प्रोफाइल";
$lang['slno'] = "#";
$lang['lmember_lID'] = "लाइब्रेरी आईडी";
$lang['lmember_photo'] = "तस्वीर";
$lang['lmember_name'] = "नाम";
$lang['lmember_section'] = "अनुभाग";
$lang['lmember_roll'] = "रोल";
$lang['lmember_email'] = "ईमेल";
$lang['lmember_phone'] = "फ़ोन";
$lang['lmember_lfee'] = "पुस्तकालय शुल्क";
$lang['lmember_joindate'] = "शामिल होने की तारीख";
$lang['lmember_classes'] = "कक्षा";
$lang['lmember_select_class'] = "कक्षा चुनें";
$lang['lmember_dob'] = "जन्म की तारीख";
$lang['lmember_sex'] = "लिंग";
$lang['lmember_religion'] = "धर्म";
$lang['lmember_address'] = "पता";
$lang['lmember_message'] = "आप जोड़ नहीं रहे हैं";
$lang['lmember_registerNO'] = "कोई पंजीकरण करें";
$lang['lmember_bloodgroup'] = "रक्त समूह";
$lang['lmember_state'] = "राज्य";
$lang['lmember_country'] = "देश";
$lang['lmember_studentgroup'] = "समूह";
$lang['lmember_optionalsubject'] = "वैकल्पिक विषय";
$lang['lmember_extracurricularactivities'] = "अतिरिक्त पाठयक्रम गतिविधियों";
$lang['lmember_remarks'] = "टिप्पणियों";
$lang['lmember_all_students'] = "सभी विद्यार्थी";
$lang['lmember_book'] = "किताब";
$lang['lmember_author'] = "लेखक";
$lang['lmember_serial_no'] = "सीरीयल नम्बर";
$lang['lmember_issue_date'] = "जारी करने की तिथि";
$lang['lmember_due_date'] = "नियत तारीख";
$lang['lmember_return_date'] = "वापसी की तिथि";
$lang['lmember_fine'] = "ठीक";
$lang['action'] = "कार्य";
$lang['view'] = "राय";
$lang['edit'] = "संपादित करें";
$lang['lmember'] = "लाइब्रेरी जोड़ें";
$lang['delete'] = "हटाना";
$lang['librarycard'] = "पुस्तकालय कार्ड";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['print'] = "छाप";
$lang["mail"] = "मेल को पीडीएफ भेजें";
$lang['personal_information'] = "व्यक्तिगत जानकारी";
$lang['book_issue_history'] = "पुस्तक अंक इतिहास";
$lang["add_lmember"] = "सदस्य जोड़ें";
$lang["update_lmember"] = "सदस्य का अद्यतन करें";
$lang['to'] = "सेवा मेरे";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजना";
$lang['mail_to'] = "को फ़ील्ड की आवश्यकता है।";
$lang['mail_valid'] = "फ़ील्ड में एक मान्य ईमेल पता होना चाहिए।";
$lang['mail_subject'] = "विषय फ़ील्ड आवश्यक है";
$lang['mail_success'] = "ईमेल सफलतापूर्वक भेजें!";
$lang['mail_error'] = "उफ़! ईमेल न भेजें!";
