<?php

$lang['panel_title'] = "भुगतान करो";
$lang['add_title'] = "एक भुगतान करें जोड़ें";
$lang['make_payment_make_payment'] = "भुगतान करो";
$lang['make_payment_role'] = "भूमिका";
$lang['make_payment_select_role'] = "रोल का चयन करें";
$lang['action'] = "कार्य";
$lang['slno'] = "#";
$lang['make_payment_photo'] = "तस्वीर";
$lang['make_payment_name'] = "नाम";
$lang['make_payment_email'] = "ईमेल";
$lang['make_payment_jod'] = "कार्यग्रहण तिथि";
$lang['make_payment_dob'] = "जन्म की तारीख";
$lang['make_payment_salary_grades'] = "वेतन ग्रेड";
$lang['make_payment_basic_salary'] = "मूल वेतन";
$lang['make_payment_overtime_rate'] = "ओवरटाइम दर (प्रति घंटा)";
$lang['make_payment_allowances'] = "भत्ता";
$lang['make_payment_deductions'] = "कटौती";
$lang['make_payment_hourly_rate'] = "प्रति घंटा - दर";
$lang['make_payment_net_hourly_rate'] = "नेट प्रति घंटा दर";
$lang['make_payment_net_hourly_rate'] = "कुल";
$lang['make_payment_total_salary_details'] = "कुल वेतन विवरण";
$lang['make_payment_gross_salary'] = "सकल वेतन";
$lang['make_payment_total_deduction'] = "कुल कटौती";
$lang['make_payment_net_salary'] = "कुल वेतन";
$lang['make_payment_net_salary_hourly'] = "नेट वेतन (प्रति घंटा)";
$lang['make_payment_month'] = "महीना";
$lang['make_payment_payment_amount'] = "भुगतान राशि";
$lang['make_payment_payment_method'] = "भुगतान का तरीका";
$lang['make_payment_comments'] = "टिप्पणियाँ";
$lang['make_payment_total_houres'] = "कुल Houres";
$lang['make_payment_select_payment_method'] = "भुगतान का तरीका चुनें";
$lang['make_payment_payment_cash'] = "कैश";
$lang['make_payment_payment_cheque'] = "चेक";
$lang['make_payment_payment_history'] = "भुगतान इतिहास";
$lang['make_payment_amount'] = "रकम";
$lang['make_payment_date'] = "तारीख";
$lang['view'] = "राय";
$lang['delete'] = "हटाना";
$lang['print'] = "छाप";
$lang['add_payment'] = "भुगतान जोड़ें";

$lang['mp_treasury_num'] = 'ट्रेजरी बिल नं.';
$lang['mp_additional_pay'] = 'अतिरिक्त वेतन';
$lang['mp_interim_relief'] = 'अंतरिम राहत';
$lang['mp_other_allowance'] = 'अन्य भत्ता';
$lang['mp_house_rent'] = 'घर का किराया';
$lang['mp_advance'] = 'अग्रिम';
$lang['mp_provident_fund'] = 'भविष्य निधि';
$lang['mp_insurance_fund'] = 'बीमा निधि';
$lang['mp_other_deduction'] = 'अन्य कटौती';
$lang['mp_policy_num'] = 'पॉलिसी संख्या.';
$lang['mp_total_salary'] = 'कुल जोड़';
$lang['mp_total_deduction'] = 'कुल कटौती';
$lang['make_payment_gender'] = 'लिंग';
$lang['make_payment_dob'] = 'जन्म की तारीख';
$lang['make_payment_phone'] = 'फ़ोन';
$lang['make_payment_salary'] = 'वेतन';
$lang['make_payment_personal_information'] = 'व्यक्तिगत जानकारी';
$lang['account_no'] = "खाता संख्या";
$lang['make_payment_payment_online'] = "ऑनलाइन";
$lang['cheque_no'] = "चेक संख्या";
