<?php

$lang['panel_title'] = "योग्यता मंच रिपोर्ट";
$lang['meritstagereport_please_select'] = "कृपया का चयन करें";
$lang['meritstagereport_class'] = "कोर्स";
$lang['meritstagereport_section'] = "अनुभाग";
$lang['meritstagereport_all_section'] = "सभी धारा";
$lang['meritstagereport_exam'] = "परीक्षा";
$lang['meritstagereport_student'] = "छात्र";
$lang['meritstagereport_report_for'] = "रिपोर्ट के लिए";
$lang['meritstagereport_meritstage'] = "योग्यता मंच";
$lang['meritstagereport_meritstage_report'] = "योग्यता मंच रिपोर्ट";
$lang['meritstagereport_name'] = "नाम";
$lang['meritstagereport_position'] = "स्थिति";
$lang['meritstagereport_total_marks'] = "कुल के निशान";
$lang['meritstagereport_average'] = "औसत";
$lang['meritstagereport_mandatory_subjects'] = "अनिवार्य विषयों";
$lang['meritstagereport_optional_subjects'] = "वैकल्पिक विषयों";
$lang['meritstagereport_slno'] = "#";
$lang['meritstagereport_order_merit'] = "आदेश के लिए योग्यता रिपोर्ट";
$lang['meritstagereport_registerNO'] = "रजिस्टर कोई";
$lang['meritstagereport_roll'] = "रोल";
$lang['meritstagereport_academic_year'] = "शैक्षणिक वर्ष";
$lang['meritstagereport_address'] = "पता";
$lang['meritstagereport_phone'] = "फोन";
$lang['meritstagereport_email'] = "ईमेल";
$lang['meritstagereport_submit'] = "प्राप्त रिपोर्ट";
$lang['meritstagereport_print'] = "प्रिंट";
$lang['meritstagereport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['meritstagereport_xml'] = "एक्सएमएल";
$lang['meritstagereport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['meritstagereport_hotline'] = "हॉटलाइन";
$lang['meritstagereport_to'] = "करने के लिए";
$lang['meritstagereport_subject'] = "विषय";
$lang['meritstagereport_message'] = "संदेश";
$lang['meritstagereport_close'] = "करीब";
$lang['meritstagereport_send'] = "भेजें";
$lang['meritstagereport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता";
$lang['meritstagereport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते";
$lang['meritstagereport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक";
$lang['mail_error'] = "उफ़, ईमेल नहीं भेजें";
$lang['meritstagereport_data_not_found'] = "डॉन't है भी डेटा";
$lang['meritstagereport_examid_not_found'] = "परीक्षा आईडी  नहीं पाया";
$lang['meritstagereport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['meritstagereport_permissionmethod'] = "विधि न की अनुमति दी";
