<?php

$lang['slno'] = "#";
$lang['panel_title'] = "ऑनलाइन प्रवेश";
$lang['onlineadmission_approve'] = "अनुमोदन";
$lang['onlineadmission_name'] = "नाम";
$lang['onlineadmission_dob'] = "तिथि के जन्म";
$lang['onlineadmission_email'] = "ईमेल";
$lang['onlineadmission_gender'] = "लिंग";
$lang['onlineadmission_phone'] = "फोन";
$lang['onlineadmission_approved'] = "मंजूरी दे दी";
$lang['onlineadmission_decline'] = "गिरावट";
$lang['onlineadmission_waiting'] = "इंतजार कर";
$lang['onlineadmission_new'] = "नई";
$lang['onlineadmission_status'] = "स्थिति";
$lang['onlineadmission_type'] = "प्रकार";
$lang['onlineadmission_apply_classes'] = "लागू करें कोर्स";
$lang['onlineadmission_onlineadmission'] = "ऑनलाइन प्रवेश आईडी";
$lang['onlineadmission_admissionID'] = "एडमिशन आईडी";
$lang['onlineadmission_photo'] = "फोटो";
$lang['onlineadmission_sex_male'] = "पुरुष";
$lang['onlineadmission_sex_female'] = "महिला";
$lang['onlineadmission_religion'] = "धर्म";
$lang['onlineadmission_address'] = "पता";
$lang['onlineadmission_classes'] = "कोर्स";
$lang['onlineadmission_section'] = "अनुभाग";
$lang['onlineadmission_roll'] = "रोल";
$lang['onlineadmission_username'] = "उपयोगकर्ता नाम";
$lang['onlineadmission_password'] = "पासवर्ड";
$lang['onlineadmission_select_class'] = "का चयन करें कोर्स";
$lang['onlineadmission_select_section'] = "का चयन करें धारा";
$lang['onlineadmission_select_schoolyear'] = "का चयन करें अकादमिक वर्ष";
$lang['onlineadmission_schoolyear'] = "शैक्षणिक वर्ष";
$lang['onlineadmission_bloodgroup'] = "रक्त समूह";
$lang['onlineadmission_guargian'] = "अभिभावक";
$lang['onlineadmission_country'] = "देश";
$lang['onlineadmission_registerNO'] = "रजिस्टर कोई";
$lang['onlineadmission_state'] = "राज्य";
$lang['onlineadmission_studentgroup'] = "समूह";
$lang['onlineadmission_select_studentgroup'] = "का चयन करें समूह";
$lang['onlineadmission_select_bloodgroup'] = "का चयन करें रक्त समूह";
$lang['onlineadmission_select_country'] = "का चयन करें देश";
$lang['onlineadmission_optionalsubject'] = "वैकल्पिक विषय";
$lang['onlineadmission_select_optionalsubject'] = "का चयन करें वैकल्पिक विषय";
$lang['onlineadmission_extracurricularactivities'] = "अतिरिक्त पाठयक्रम गतिविधियों";
$lang['onlineadmission_remarks'] = "टिप्पणी";
$lang['onlineadmission_file_browse'] = "फ़ाइल ब्राउज़ करें";
$lang['onlineadmission_clear'] = "स्पष्ट";
$lang['onlineadmission_view'] = "देखें";
$lang['onlineadmission_profile'] = "प्रोफ़ाइल";
$lang['onlineadmission_data_not_found'] = "डॉन't है भी डेटा";
$lang['onlineadmission_permissionmethod'] = "विधि न की अनुमति दी";
$lang['onlineadmission_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['onlineadmission_apply_class'] = "लागू करें कोर्स";
$lang['onlineadmission_apply_date'] = "लागू करें तारीख";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['print'] = "प्रिंट";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक";
$lang['mail_error'] = "उफ़, ईमेल नहीं भेजें";
