<?php

$lang['panel_title'] = "ऑनलाइन परीक्षा प्रश्न रिपोर्ट";
$lang['onlineexamquestionreport_exam'] = "परीक्षा";
$lang['onlineexamquestionreport_type'] = "प्रकार";
$lang['onlineexamquestionreport_question'] = "सवाल";
$lang['onlineexamquestionreport_ormsheet'] = "Orm शीट";
$lang['onlineexamquestionreport_answersheet'] = "जवाब शीट";
$lang['onlineexamquestionreport_examID'] = "परीक्षा आईडी";
$lang['onlineexamquestionreport_typeID'] = "प्रकार आईडी";
$lang['onlineexamquestionreport_examquestion'] = "परीक्षा सवाल";
$lang['onlineexamquestionreport_mark'] = "मार्क";
$lang['onlineexamquestionreport_marks'] = "निशान";
$lang['onlineexamquestionreport_duration'] = "अवधि";
$lang['onlineexamquestionreport_minute'] = "मिनट";
$lang['onlineexamquestionreport_report_for'] = "रिपोर्ट के लिए";
$lang['onlineexamquestionreport_name'] = "नाम";
$lang['onlineexamquestionreport_class'] = "कोर्स";
$lang['onlineexamquestionreport_roll'] = "रोल";
$lang['onlineexamquestionreport_subject'] = "विषय";
$lang['onlineexamquestionreport_please_select'] = "कृपया का चयन करें";
$lang['onlineexamquestionreport_print'] = "प्रिंट";
$lang['onlineexamquestionreport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['onlineexamquestionreport_xml'] = "एक्सएमएल";
$lang['onlineexamquestionreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['onlineexamquestionreport_submit'] = "प्राप्त रिपोर्ट";
$lang['onlineexamquestionreport_close']       = "करीब";
$lang['onlineexamquestionreport_to']          = "करने के लिए";
$lang['onlineexamquestionreport_message']     = "संदेश";
$lang['onlineexamquestionreport_send']        = "भेजें";
$lang['onlineexamquestionreport_hotline']     = "हॉटलाइन";
$lang['onlineexamquestionreport_mail_valid']  = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते";
$lang['onlineexamquestionreport_mail_to']     = "के लिए  क्षेत्र  की आवश्यकता";
$lang['onlineexamquestionreport_mail_subject']= "विषय क्षेत्र  की आवश्यकता";
$lang['onlineexamquestionreport_data_not_found']= "डॉन't है भी डेटा";
$lang['onlineexamquestionreport_permision']= "अनुमति  नहीं की अनुमति दी";
$lang['onlineexamquestionreport_permisionmethod']= "विधि न की अनुमति दी";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक";
$lang['mail_error'] = "उफ़, ईमेल नहीं भेजें";
