<?php

$lang['panel_title'] = "ऑनलाइन परीक्षा रिपोर्ट";
$lang['slno'] = "#";
$lang['onlineexamreport_onlineexam'] = "ऑनलाइन परीक्षा";
$lang['onlineexamreport_report_for'] = "रिपोर्ट के लिए";
$lang['onlineexamreport_please_select'] = "कृपया का चयन करें";
$lang['onlineexamreport_select_all_section'] = "सभी धारा";
$lang['onlineexamreport_select_all_classes'] = "सभी कोर्स";
$lang['onlineexamreport_schoolyear'] = "स्कूल वर्ष";
$lang['onlineexamreport_classes'] = "कोर्स";
$lang['onlineexamreport_exam'] = "परीक्षा";
$lang['onlineexamreport_name'] = "नाम";
$lang['onlineexamreport_section'] = "अनुभाग";
$lang['onlineexamreport_student'] = "छात्र";
$lang['onlineexamreport_status'] = "स्थिति";
$lang['onlineexamreport_data_not_found'] = "डॉन't है भी डेटा";
$lang['onlineexamreport_photo'] = "फोटो";
$lang['onlineexamreport_obtained_mark'] = "प्राप्त निशान";
$lang['onlineexamreport_percentage'] = "प्रतिशतता";
$lang['onlineexamreport_datetime'] = "तिथि समय";
$lang['onlineexamreport_subject'] = "विषय";
$lang['onlineexamreport_rank'] = "रैंक";
$lang['onlineexamreport_id'] = "आईडी";
$lang['onlineexamreport_passed'] = "पारित कर दिया";
$lang['onlineexamreport_failed'] = "में विफल रहा है";
$lang['onlineexamreport_submit'] = "प्राप्त रिपोर्ट";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['onlineexamreport_question'] = "कुल सवाल";
$lang['onlineexamreport_answer'] = "कुल जवाब";
$lang['onlineexamreport_current_answer'] = "कुल Currect जवाब";
$lang['onlineexamreport_mark'] = "कुल निशान";
$lang['onlineexamreport_totle_obtained_mark'] = "कुल प्राप्त निशान";
$lang['onlineexamreport_total_percentage'] = "कुल प्रतिशत";
$lang['onlineexamreport_examinformation'] = "परीक्षा जानकारी";
$lang['onlineexamreport_studentinformation'] = "छात्र जानकारी";
$lang['onlineexamreport_phone'] = "फोन";
$lang['onlineexamreport_email'] = "ईमेल";
$lang['onlineexamreport_address'] = "पता";
$lang['onlineexamreport_hotline'] = "हॉटलाइन";
$lang['onlineexamreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['onlineexamreport_to'] = "करने के लिए";
$lang['onlineexamreport_subject'] = "विषय";
$lang['onlineexamreport_message'] = "संदेश";
$lang['onlineexamreport_close'] = "करीब";
$lang['onlineexamreport_send'] = "भेजें";
$lang['onlineexamreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता";
$lang['onlineexamreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते";
$lang['onlineexamreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक";
$lang['mail_error'] = "उफ़, ईमेल नहीं भेजें";
$lang['onlineexamreport_id_not found'] = "आईडी  नहीं पाया";
$lang['onlineexamreport_onlineexam_found'] = "ऑनलाइन परीक्षा   नहीं पाया";
$lang['onlineexamreport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['onlineexamreport_permissionmethod'] = "विधि न की अनुमति दी";
