<?php

$lang['slno'] = "#";
$lang['panel_title'] = "ऑनलाइन प्रवेश रिपोर्ट";
$lang['onlineadmissionreport_please_select'] = "कृपया का चयन करें";
$lang['onlineadmissionreport_report_for'] = "रिपोर्ट के लिए";
$lang['onlineadmissionreport_academicyear'] = "शैक्षणिक वर्ष";
$lang['onlineadmissionreport_class'] = "कोर्स";
$lang['onlineadmissionreport_status'] = "स्थिति";
$lang['onlineadmissionreport_all_applicant'] = "सभी आवेदक";
$lang['onlineadmissionreport_new'] = "नई";
$lang['onlineadmissionreport_approved'] = "मंजूरी दे दी";
$lang['onlineadmissionreport_waiting'] = "इंतजार कर";
$lang['onlineadmissionreport_decline'] = "गिरावट";
$lang['onlineadmissionreport_admissionID'] = "एडमिशन आईडी";
$lang['onlineadmissionreport_onlineadmission'] = "ऑनलाइन प्रवेश";
$lang['onlineadmissionreport_photo'] = "फोटो";
$lang['onlineadmissionreport_name'] = "नाम";
$lang['onlineadmissionreport_gender'] = "लिंग";
$lang['onlineadmissionreport_phone'] = "फोन";
$lang['onlineadmissionreport_enable'] = "सक्षम करें";
$lang['onlineadmissionreport_disable'] = "अक्षम";
$lang['onlineadmissionreport_submit'] = "प्राप्त रिपोर्ट";
$lang['onlineadmissionreport_hotline'] = "हॉटलाइन";
$lang['onlineadmissionreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['onlineadmissionreport_to'] = "करने के लिए";
$lang['onlineadmissionreport_subject'] = "विषय";
$lang['onlineadmissionreport_message'] = "संदेश";
$lang['onlineadmissionreport_close'] = "करीब";
$lang['onlineadmissionreport_send'] = "भेजें";
$lang['onlineadmissionreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता";
$lang['onlineadmissionreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते";
$lang['onlineadmissionreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता";
$lang['onlineadmissionreport_permissionmethod'] = "विधि न की अनुमति दी";
$lang['onlineadmissionreport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['onlineadmissionreport_data_not_found'] = "डेटा  नहीं पाया";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक";
$lang['mail_error'] = "उफ़, ईमेल नहीं भेजें";
