<?php

$lang['panel_title'] = "माता-पिता";
$lang['add_title'] = "एक माता-पिता जोड़ें";
$lang['slno'] = "#";
$lang['parents_photo'] = "तस्वीर";
$lang['parents_sign'] = "हस्ताक्षर";
$lang['parents_name'] = "नाम";
$lang['parents_email'] = "ईमेल";
$lang['parents_dob'] = "जन्म की तारीख";
$lang['parents_sex'] = "लिंग";
$lang['parents_religion'] = "धर्म";
$lang['parents_phone'] = "फ़ोन";
$lang['parents_address'] = "पता";
$lang['parents_classes'] = "कक्षा";
$lang['parents_roll'] = "रोल";
$lang['parents_username'] = "उपयोगकर्ता नाम";
$lang['parents_password'] = "पासवर्ड";
$lang['parents_select_class'] = "कक्षा चुनें";
$lang['parents_status'] = "स्थिति";
$lang['parents_file_browse'] = "फ़ाइल ब्राउज़ करें";
$lang['parents_clear'] = "स्पष्ट";
$lang['parents_guargian_name'] = "अभिभावक का नाम";
$lang['parents_father_name'] = "पिता का नाम";
$lang['parents_mother_name'] = "मां का नाम";
$lang['parents_father_profession'] = "पिता का पेशा";
$lang['parents_mother_profession'] = "माँ का पेशा";
$lang['action'] = "कार्य";
$lang['view'] = "राय";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['print'] = "छाप";
$lang["mail"] = "मेल को पीडीएफ भेजें";
$lang['to'] = "सेवा मेरे";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजना";
$lang['mail_to'] = "को फ़ील्ड की आवश्यकता है।";
$lang['mail_valid'] = "फ़ील्ड में एक मान्य ईमेल पता होना चाहिए।";
$lang['mail_subject'] = "विषय फ़ील्ड आवश्यक है";
$lang['mail_success'] = "ईमेल सफलतापूर्वक भेजें!";
$lang['mail_error'] = "उफ़! ईमेल न भेजें!";
$lang['add_parents'] = "माता-पिता जोड़ें";
$lang['update_parents'] = "माता-पिता को अपडेट करें";
$lang['personal_information'] = "व्यक्तिगत जानकारी";
$lang['parentss_information'] = "माता-पिता की जानकारी";
