<?php

$lang['panel_title'] = "पोस्ट";
$lang['add_title'] = "एक पोस्ट जोड़ें";
$lang['slno'] = "#";
$lang['posts_content'] = "सामग्री";
$lang['action'] = "कार्य";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['posts_scheduled'] = "अनुसूचित";
$lang['posts_date'] = "तारीख";
$lang['posts_permalink'] = "Permalink";
$lang['posts_sm_edit'] = "संपादित करें";
$lang['posts_add_new_page'] = "नई पोस्ट जोड़ें";
$lang['posts_edit_page'] = "संपादित पोस्ट";
$lang['posts_enter_title_here'] = "शीर्षक यहां दर्ज करें";
$lang['posts_add_media'] = "मीडिया जोड़ो";
$lang['posts_save_draft'] = "लिखित को सुरक्षित करो";
$lang['posts_save_as_pending'] = "लंबित के रूप में सहेजें";
$lang['posts_publish'] = "प्रकाशित करना";
$lang['posts_update'] = "अद्यतन करें";
$lang['posts_published'] = "प्रकाशित";
$lang['posts_preview'] = "पूर्वावलोकन";
$lang['posts_preview_changes'] = "परिवर्तन का पूर्वावलोकन करें";
$lang['posts_status'] = "स्थिति";
$lang['posts_draft'] = "प्रारूप";
$lang['posts_edit'] = "संपादित करें";
$lang['posts_pending_review'] = "लंबित समीक्षा";
$lang['posts_ok'] = "ठीक";
$lang['posts_cancel'] = "रद्द करना";
$lang['posts_visibility'] = "दृश्यता";
$lang['posts_public'] = "जनता";
$lang['posts_password_protected'] = "पासवर्ड से सुरक्षित";
$lang['posts_private'] = "निजी";
$lang['posts_password'] = "पारण शब्द";
$lang['posts_immediately'] = "हाथोंहाथ";
$lang['posts_categories'] = "श्रेणियाँ";
$lang['posts_all_categories'] = "सब कोर्स";
$lang['posts_add_new_category'] = "नई श्रेणी जोड़ें";
$lang['posts_set_featured_image'] = "समूह के साथ छापा गया चित्र";
$lang['posts_remove_featured_image'] = "फीचर्ड चित्र निकालें";
$lang['posts_slider_images'] = "स्लाइडर छवियाँ";
$lang['posts_set_slider_image'] = "स्लाइडर छवि सेट करें";
$lang['posts_insert_media'] = "मीडिया सम्मिलित करें";
$lang['posts_insert_into_page'] = "पृष्ठ में सम्मिलित करें";
$lang['posts_create_gallery'] = "गैलरी बनाएं";
$lang['posts_create_a_new_gallery'] = "एक नई गैलरी बनाएं";
$lang['posts_create_audio_playlist'] = "ऑडियो प्लेलिस्ट बनाएं";
$lang['posts_create_a_new_playlist'] = "एक नई प्लेलिस्ट बनाएं";
$lang['posts_create_video_playlist'] = "वीडियो प्लेलिस्ट बनाएं";
$lang['posts_create_a_new_video_playlist'] = "एक नई वीडियो प्लेलिस्ट बनाएं";
$lang['posts_featured_image'] = "निरूपित चित्र";
$lang['posts_set_featured_image'] = "समूह के साथ छापा गया चित्र";
$lang['posts_upload_files'] = "फाइल अपलोड करो";
$lang['posts_media_library'] = "मीडिया पुस्तकालय";
$lang['posts_search_media_items'] = "मीडिया आइटम खोजें";
$lang['posts_select_file'] = "फ़ाइल का चयन करें";
$lang['posts_maximum_upload_file_size'] = "अधिकतम अपलोड फ़ाइल का आकार: 8 Mb";
$lang['posts_attachment_details'] = "अटैचमेंट विवरण";
$lang['posts_delete_permanently'] = "स्थायी रूप से मिटाएं";
$lang['posts_url'] = "यूआरएल";
$lang['posts_title'] = "शीर्षक";
$lang['posts_artist'] = "कलाकार";
$lang['posts_album'] = "एल्बम";
$lang['posts_caption'] = "शीर्षक";
$lang['posts_alt_text'] = "वैकल्पिक शब्द";
$lang['posts_description'] = "विवरण";
$lang['posts_now_playing'] = "अभी खेल रहे है";
