<?php

$lang['panel_title'] = "बिक्री";
$lang['add_title'] = "जोड़ें एक बिक्री";
$lang['productsale_saleitem'] = "बिक्री मद";
$lang['slno'] = "#";
$lang['productsale_role'] = "भूमिका";
$lang['productsale_classes'] = "कोर्स";
$lang['productsale_user'] = "उपयोगकर्ता";
$lang['productsale_referenceno'] = "संदर्भ कोई";
$lang['productsale_date'] = "तारीख";
$lang['productsale_file'] = "फ़ाइल";
$lang['productsale_description'] = "विवरण";
$lang['productsale_category'] = "श्रेणी";
$lang['productsale_product'] = "उत्पाद";
$lang['productsale_roll'] = "रोल";
$lang['productsale_payment_status'] = "भुगतान स्थिति";
$lang['productsale_payment'] = "भुगतान";
$lang['productsale_select_classes'] = "का चयन करें कोर्स";
$lang['productsale_select_category'] = "का चयन करें श्रेणी";
$lang['productsale_select_product'] = "का चयन करें उत्पाद";
$lang['productsale_select_role'] = "का चयन करें भूमिका";
$lang['productsale_select_user'] = "का चयन करें उपयोगकर्ता";
$lang['productsale_select_payment_status'] = "का चयन करें भुगतान स्थिति";
$lang['productsale_productitem'] = "उत्पाद आइटम";
$lang['productsale_quantity'] = "मात्रा";
$lang['productsale_unit_price'] = "इकाई मूल्य";
$lang['productsale_subtotal'] = "उप-योग";
$lang['productsale_total'] = "कुल";
$lang['productsale_browse'] = "ब्राउज़ करें";
$lang['productsale_clear'] = "स्पष्ट";
$lang['add_productsale'] = "जोड़ें बिक्री";
$lang['update_productsale'] = "अद्यतन बिक्री";
$lang['productsale_due'] = "कारण";
$lang['productsale_partial'] = "आंशिक";
$lang['productsale_paid'] = "भुगतान किया";
$lang['productsale_amount'] = "राशि";
$lang['productsale_paymentmethod'] = "भुगतान विधि";
$lang['productsale_select_paymentmethod'] = "का चयन करें भुगतान विधि";
$lang['productsale_cash'] = "नकद";
$lang['productsale_cheque'] = "चेक";
$lang['productsale_credit_card'] = "क्रेडिट कार्ड";
$lang['productsale_other'] = "अन्य";
$lang['productsale_editid'] = "संपादित करें आईडी";
$lang['productsale_refund'] = "वापसी";
$lang['productsale_grandtotal'] = "ग्रैंड कुल";
$lang['productsale_balance'] = "संतुलन";
$lang['action'] = "कार्रवाई";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['view'] = "देखें";
$lang['download'] = "डाउनलोड";
$lang['cancel'] = "रद्द";
$lang['print'] = "प्रिंट";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['productsale_add_payment'] = "जोड़ें भुगतान";
$lang['productsale_view_payments'] = "देखें भुगतान";
$lang['productsale_create_date'] = "बनाएँ तारीख";
$lang['productsale_from'] = "से";
$lang['productsale_to'] = "करने के लिए";
$lang['productsale_phone'] = "फोन";
$lang['productsale_email'] = "ईमेल";
$lang['productsale_pending'] = "लंबित";
$lang['productsale_partial_paid'] = "आंशिक भुगतान किया";
$lang['productsale_fully_paid'] = "पूरी तरह से बुजुर्गों के साथ भुगतान किया";
$lang['productsale_total_amount'] = "कुल राशि";
$lang['productsale_create_by'] = "बनाएँ द्वारा";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['productsale_id'] = "खरीद आईडी";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक";
$lang['mail_error'] = "उफ़, ईमेल नहीं भेजें";
$lang['productsale_permission']       = "अनुमति  नहीं की अनुमति दी";
$lang['productsale_permissionmethod'] = "विधि न की अनुमति दी";
$lang['productsale_data_not_found'] = "डॉन't है भी डेटा";
$lang['productsale_paid_by'] = "भुगतान द्वारा";
