<?php

$lang['panel_title'] = "पदोन्नति";
$lang['add_title'] = "पदोन्नति जोड़ें";
$lang['slno'] = "#";
$lang['promotion_photo'] = "तस्वीर";
$lang['promotion_name'] = "नाम";
$lang['promotion_section'] = "अनुभाग";
$lang['promotion_result'] = "परिणाम";
$lang['promotion_pass'] = "उत्तीर्ण करना";
$lang['promotion_fail'] = "असफल";
$lang['promotion_modarate'] = "अभी नहीं";
$lang['promotion_phone'] = "फ़ोन";
$lang['promotion_classes'] = "कक्षा";
$lang['promotion_roll'] = "रोल";
$lang['promotion_create_class'] = "कृपया एक नया कोर्स बनाएं";
$lang['promotion_select_class'] = "क्लास का चयन करें";
$lang['promotion_select_student'] = "विद्यार्थी का चयन करें";
$lang['add_all_promotion'] = "सभी पदोन्नति";
$lang['promotion_alert'] = "चेतावनी";
$lang['promotion_ok'] = "ठीक";
$lang['promotion_success'] = "संवर्धन सफलता";
$lang['promotion_emstudent'] = "खाली छात्र सूची";
$lang['promotion_school_year'] = "शैक्षणिक वर्ष";
$lang['promotion_promotion'] = "पदोन्नति";
$lang['promotion_exam'] = "परीक्षा";
$lang['promotion_mark_percentage'] = "मार्क प्रतिशत";
$lang['promotion_pass_mark'] = "उतीर्णांक";
$lang['promotion_type_normal'] = "साधारण";
$lang['promotion_type_advance'] = "अग्रिम";
$lang['promotion_mark_summary'] = "मार्क सारांश";
$lang['promotion_view_summary'] = "सारांश देखें";
$lang['promotion_total'] = "कुल";
$lang['promotion_enroll'] = "कक्षा में दाखिल करें";
$lang['promotion_subject_status'] = "विषय स्थिति";
$lang['promotion_subject'] = "विषय";
$lang['promotion_have_mark'] = "छात्र मार्क है";
$lang['promotion_diff_mark'] = "अंतर मार्क";
$lang['action'] = "कार्य";
$lang['add_mark_setting'] = "प्रचार चिह्न सेटिंग";
$lang['add_promotion'] = "कक्षा में संवर्धन";
$lang['promotion_details_of_promotion'] = "पदोन्नति का विवरण";
$lang['promotion_currentSchoolyear'] = "वर्तमान शैक्षणिक वर्ष";
$lang['promotion_promotionSchoolyear'] = "संवर्धन शैक्षणिक वर्ष";
$lang['promotion_currentClass'] = "वर्तमान कक्षा";
$lang['promotion_promotionClass'] = "संवर्धन कक्षा";
