<?php

$lang['panel_title'] = "रिपोर्ट";
$lang['report_print'] = "छाप";
$lang['report_report_for'] = "के लिए विवरण";
$lang['report_blood_group'] = "रक्त समूह";
$lang['report_country'] = "देश";
$lang['report_school_or_class'] = "विद्यालय की कक्षा";
$lang['report_school'] = "स्कूल";
$lang['report_student'] = "छात्र";
$lang['report_class'] = "कक्षा";
$lang['report_attendance'] = "उपस्थिति";
$lang['report_attendancetype'] = "उपस्थिति प्रकार";
$lang['report_section'] = "अनुभाग";
$lang['report_submit'] = "रिपोर्ट प्राप्त करें";
$lang['report_select_class'] = "क्लास का चयन करें";
$lang['report_select_section'] = "अनुभाग का चयन करें";
$lang['report_select_subject'] = "विषय चुनें";
$lang['report_please_select'] = "कृपया चुने";
$lang['report_select_attendancetype'] = "उपस्थिति प्रकार चुनें";
$lang['report_select_all_section'] = "सभी खंड";
$lang['report_class_info'] = "कक्षा की जानकारी";
$lang['report_class_number_of_students'] = "छात्रों की संख्या";
$lang['report_class_total_subject_assigned'] = "कुल विषय सौंपा गया";
$lang['report_class_teacher'] = "कक्षा अध्यापक";
$lang['report_transport'] = "ट्रांसपोर्ट";
$lang['report_route'] = "मार्ग";
$lang['report_hostel'] = "छात्रावास";
$lang['report_for'] = "के लिये";
$lang['report_phone'] = "फ़ोन";
$lang['report_date'] = "तारीख";
$lang['report_photo'] = "तस्वीर";
$lang['report_name'] = "नाम";
$lang['report_gender'] = "लिंग";
$lang['report_male'] = "नर";
$lang['report_female'] = "महिला";
$lang['report_roll'] = "रोल";
$lang['report_email'] = "ईमेल";
$lang['report_address'] = "पता";
$lang['report_subject'] = "विषय";
$lang['report_teacher'] = "अध्यापक";
$lang['report_feetype'] = "शुल्क प्रकार";
$lang['report_student_roll'] = "रोल";
$lang['report_present'] = "वर्तमान";
$lang['report_absent'] = "अनुपस्थित";
$lang['report_collection'] = "संग्रह";
$lang['report_due'] = "देय";
$lang['report_due_amount'] = "देय राशि";
$lang['report_total_amount'] = "कुल रकम";
$lang['report_paid_amount'] = "भरी गई राशि";
$lang['report_subject_and_teachers'] = "विषय और शिक्षक";
$lang['report_feetypes_collection'] = "शुल्क प्रकार संग्रह";
$lang['report_student_account_info'] = "छात्र खाता जानकारी";
$lang['report_feetype_details'] = "शुल्क विवरण";
$lang['report_chart_not_found'] = "चार्ट उपलब्ध नहीं है";
$lang['report_student_not_found'] = "कोई भी छात्र नहीं है";
$lang['report_certificate'] = "प्रमाणपत्र";
$lang['report_select_academic_year'] = "शैक्षणिक वर्ष का चयन करें";
$lang['report_select_template'] = "टेम्पलेट चुनें";
$lang['report_academic_year'] = "शैक्षणिक वर्ष";
$lang['report_template'] = "खाका";
$lang['report_generate_certificate'] = "प्रमाणपत्र उत्पन्न करें";
$lang['report_action'] = "कार्य";
$lang['report_physical'] = "शारीरिक परीक्षण";