<?php

$lang['panel_title'] = "नियमित रिपोर्ट";
$lang['routinereport_please_select'] = "कृपया का चयन करें";
$lang['routinereport_routine_for'] = "दिनचर्या के लिए";
$lang['routinereport_teacher'] = "शिक्षक";
$lang['routinereport_class'] = "कोर्स";
$lang['routinereport_section'] = "अनुभाग";
$lang['routinereport_routine'] = "दिनचर्या";
$lang['routinereport_student'] = "छात्र";
$lang['routinereport_name'] = "नाम";
$lang['routinereport_report_for'] = "रिपोर्ट के लिए";
$lang['routinereport_room'] = "कमरे में कोई";
$lang['routinereport_day'] = "दिन";
$lang['routinereport_period'] = "अवधि";
$lang['routinereport_designation'] = "पदनाम";
$lang['routinereport_subject'] = "विषय";
$lang['routinereport_data_not_found'] = "डॉन't है भी डेटा";
$lang['sunday'] = "रविवार";
$lang['monday'] = "सोमवार";
$lang['tuesday'] = "मंगलवार";
$lang['wednesday'] = "बुधवार";
$lang['thursday'] = "रविवार";
$lang['friday'] = "शुक्रवार";
$lang['saturday'] = "शनिवार";
$lang['routinereport_print'] = "प्रिंट";
$lang['routinereport_submit'] = "प्राप्त रिपोर्ट";
$lang['routinereport_report_for'] = "रिपोर्ट के लिए";
$lang['routinereport_holiday'] = "छुट्टी";
$lang['routinereport_print'] = "प्रिंट";
$lang['routinereport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['routinereport_xml'] = "एक्सएमएल";
$lang['routinereport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['print'] = "प्रिंट";
$lang['routinereport_hotline'] = "हॉटलाइन";
$lang['routinereport_to'] = "करने के लिए";
$lang['routinereport_subject'] = "विषय";
$lang['routinereport_message'] = "संदेश";
$lang['routinereport_close'] = "करीब";
$lang['routinereport_send'] = "भेजें";
$lang['routinereport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता";
$lang['routinereport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते";
$lang['routinereport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक";
$lang['mail_error'] = "उफ़, ईमेल नहीं भेजें";
$lang['routinereport_data_not_found'] = "डेटा  नहीं पाया";
$lang['routinereport_section_not_found'] = "अनुभाग  नहीं पाया";
$lang['routinereport_class_not_found'] = "कोर्स  नहीं पाया";
$lang['routinereport_examid_not_found'] = "परीक्षा आईडी  नहीं पाया";
$lang['routinereport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['routinereport_permissionmethod'] = "विधि न की अनुमति दी";
$lang['routinereport_class_or_section_not_found'] = "कोर्स या खंड  नहीं पाया";
$lang['routinereport_teacher_not_found'] = "शिक्षक  नहीं पाया";
