<?php

$lang['panel_title'] = "छात्र रिपोर्ट";
$lang['studentreport_select_all_section'] = "सभी धारा";
$lang['studentreport_select_all_class'] = "सभी कोर्स";
$lang['studentreport_student'] = "छात्र";
$lang['studentreport_please_select'] = "कृपया का चयन करें";
$lang['studentreport_blood_group'] = "रक्त समूह";
$lang['studentreport_country'] = "देश";
$lang['studentreport_gender'] = "लिंग";
$lang['studentreport_transport'] = "परिवहन";
$lang['studentreport_hostel'] = "छात्रावास";
$lang['studentreport_birthday'] = "जन्मदिन";
$lang['studentreport_birthdaydate'] = "जन्मदिन तारीख";
$lang['studentreport_route'] = "मार्ग";
$lang['studentreport_male'] = "पुरुष";
$lang['studentreport_female'] = "महिला";
$lang['studentreport_school_or_class'] = "स्कूल/class";
$lang['studentreport_school'] = "स्कूल";
$lang['studentreport_student'] = "छात्र";
$lang['studentreport_class'] = "कोर्स";
$lang['studentreport_select_section'] = "का चयन करें धारा";
$lang['studentreport_photo'] = "फोटो";
$lang['studentreport_name'] = "नाम";
$lang['studentreport_phone'] = "फोन";
$lang['studentreport_date'] = "तारीख";
$lang['studentreport_roll'] = "रोल";
$lang['studentreport_register'] = "रजिस्टर कोई";
$lang['studentreport_email'] = "ईमेल";
$lang['studentreport_student_not_found'] = "डॉन't है भी छात्रों";
$lang['studentreport_select_class'] = "का चयन करें कोर्स";
$lang['studentreport_submit'] = "प्राप्त रिपोर्ट";
$lang['studentreport_section'] = "अनुभाग";
$lang['studentreport_slno'] = "#";
$lang['studentreport_report_for'] = "रिपोर्ट के लिए";
$lang['studentreport_routine_for'] = "दिनचर्या के लिए";
$lang['studentreport_blood'] = "रक्त";
$lang['studentreport_country'] = "देश";
$lang['studentreport_gender'] = "लिंग";
$lang['studentreport_transport'] = "परिवहन";
$lang['studentreport_hostel'] = "छात्रावास";
$lang['studentreport_schoolorclass'] = "स्कूल या कोर्स";
$lang['studentreport_print'] = "प्रिंट";
$lang['studentreport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['studentreport_xml'] = "एक्सएमएल";
$lang['studentreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['studentreport_hotline'] = "हॉटलाइन";
$lang['studentreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['studentreport_to'] = "करने के लिए";
$lang['studentreport_subject'] = "विषय";
$lang['studentreport_message'] = "संदेश";
$lang['studentreport_close'] = "करीब";
$lang['studentreport_send'] = "भेजें";
$lang['studentreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता";
$lang['studentreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते";
$lang['studentreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक";
$lang['mail_error'] = "उफ़, ईमेल नहीं भेजें";
$lang['studentreport_data_not_found'] = "डेटा  नहीं पाया";
$lang['studentreport_section_not_found'] = "अनुभाग  नहीं पाया";
$lang['studentreport_class_not_found'] = "कोर्स  नहीं पाया";
$lang['studentreport_examid_not_found'] = "परीक्षा आईडी  नहीं पाया";
$lang['studentreport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['studentreport_permissionmethod'] = "विधि न की अनुमति दी";
$lang['studentreport_invalid_hostel'] = "हॉस्टल  नहीं पाया";
$lang['studentreport_invalid_transport'] = "परिवहन  नहीं पाया";
$lang['studentreport_invalid_country'] = "देश न पाया";
$lang['studentreport_invalid_blood'] = "रक्त  नहीं पाया";
$lang['studentreport_invalid_reportfor'] = "रिपोर्ट के लिए   नहीं पाया";
$lang['studentreport_birthday_date'] = "जन्मदिन तारीख";
