<?php

$lang['panel_title'] = "छात्र ठीक रिपोर्ट";
$lang['studentfinereport_fromdate'] = "से तारीख";
$lang['studentfinereport_todate'] = "तारीख";
$lang['studentfinereport_studentfine'] = "छात्र ठीक";
$lang['studentfinereport_report_for'] = "रिपोर्ट के लिए";
$lang['studentfinereport_slno'] ="#";
$lang['studentfinereport_date'] = "तारीख";
$lang['studentfinereport_name'] = "नाम";
$lang['studentfinereport_registerNO'] = "रजिस्टर कोई";
$lang['studentfinereport_class'] = "कोर्स";
$lang['studentfinereport_section'] = "अनुभाग";
$lang['studentfinereport_roll'] = "रोल";
$lang['studentfinereport_fine'] = "ठीक";
$lang['studentfinereport_feetype'] = "शुल्क प्रकार";
$lang['studentfinereport_total_fine'] = "कुल ठीक";
$lang['studentfinereport_grand_total'] = "ग्रैंड कुल";
$lang['studentfinereport_print'] = "प्रिंट";
$lang['studentfinereport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['studentfinereport_xml'] = "एक्सएमएल";
$lang['studentfinereport_send_pdf_to_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['studentfinereport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['studentfinereport_data_not_found'] = "डॉन't है भी डेटा";
$lang['studentfinereport_submit'] = "प्राप्त रिपोर्ट";
$lang['studentfinereport_hotline'] = "हॉटलाइन";
$lang['studentfinereport_to'] = "करने के लिए";
$lang['studentfinereport_subject'] = "विषय";
$lang['studentfinereport_message'] = "संदेश";
$lang['studentfinereport_close'] = "करीब";
$lang['studentfinereport_send'] = "भेजें";
$lang['studentfinereport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता";
$lang['studentfinereport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते";
$lang['studentfinereport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता";
$lang['studentfinereport_permissionmethod'] = "विधि न की अनुमति दी";
$lang['studentfinereport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक";
$lang['mail_error'] = "उफ़, ईमेल नहीं भेजें";
