<?php
$lang['panel_title'] = "छात्र";
$lang['add_title'] = "एक छात्र जोड़ें";
$lang['slno'] = "#";
$lang['student_photo'] = "तस्वीर";
$lang['student_sign'] = "हस्ताक्षर";
$lang['student_name'] = "नाम";
$lang['student_email'] = "ईमेल";
$lang['student_dob'] = "जन्म की तारीख";
$lang['student_sex'] = "लिंग";
$lang['student_sex_male'] = "नर";
$lang['student_sex_female'] = "महिला";
$lang['student_religion'] = "धर्म";
$lang['student_phone'] = "फ़ोन";
$lang['student_address'] = "पता";
$lang['student_classes'] = "कोर्स";
$lang['student_roll'] = "रोल";
$lang['student_username'] = "उपयोगकर्ता नाम";
$lang['student_password'] = "पारण शब्द";
$lang['student_select_class'] = "कोर्स का चयन करें";
$lang['student_guargian'] = "अभिभावक";
$lang['student_status'] = "स्थिति";
$lang['student_select_guargian'] = "संरक्षक चुनें";
$lang['student_maxidoverloaded'] = "छात्र मैक्स आईडी अतिभारित";
$lang['student_bloodgroup'] = "रक्त समूह";
$lang['student_country'] = "देश";
$lang['student_registerNO'] = "कोई पंजीकरण करें";
$lang['student_state'] = "राज्य";
$lang['student_studentgroup'] = "समूह";
$lang['student_select_studentgroup'] = "समूह चुनें";
$lang['student_optionalsubject'] = "वैकल्पिक विषय";
$lang['student_select_optionalsubject'] = "वैकल्पिक विषय चुनें";
$lang['student_extracurricularactivities'] = "अतिरिक्त पाठयक्रम गतिविधियों";
$lang['student_remarks'] = "टिप्पणियों";
$lang['student_department'] = "विभाग";
$lang['student_select_department'] = "विभाग का चयन करें";
$lang['student_select_bloodgroup'] = "ब्लड गोरुप का चयन करें";
$lang['student_select_country'] = "देश चुनिए";
$lang['student_quick_add'] = "त्वरित जोड़ें";
$lang['student_file_browse'] = "फ़ाइल ब्राउज़ करें";
$lang['student_clear'] = "स्पष्ट";
$lang['parent_guargian_name'] = "अभिभावक";
$lang['parent_father_name'] = "पिता का नाम";
$lang['parent_mother_name'] = "मां का नाम";
$lang['parent_father_profession'] = "पिता का पेशा";
$lang['parent_mother_profession'] = "माँ का पेशा";
$lang['parent_email'] = "ईमेल";
$lang['parent_phone'] = "फ़ोन";
$lang['parent_address'] = "पता";
$lang['parent_username'] = "उपयोगकर्ता नाम";
$lang['parent_photo'] = "अभिभावक तस्वीर";
$lang['parent_sign'] = "अभिभावक हस्ताक्षर";
$lang['parent_error'] = "अभिभावकों को अभी तक जोड़ा नहीं गया है! कृपया माता-पिता की जानकारी जोड़ें।";
$lang['action'] = "कार्य";
$lang['view'] = "अवलोकन";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['parent'] = "एक माता-पिता जोड़ें";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['idcard'] = "पहचान पत्र";
$lang['print'] = "छाप";
$lang["mail"] = "मेल को पीडीएफ भेजें";
$lang['to'] = "सेवा मेरे";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजना";
$lang['mail_to'] = "को फ़ील्ड की आवश्यकता है।";
$lang['mail_valid'] = "फ़ील्ड में एक मान्य ईमेल पता होना चाहिए।";
$lang['mail_subject'] = "विषय फ़ील्ड आवश्यक है";
$lang['mail_success'] = "ईमेल सफलतापूर्वक भेजें!";
$lang['mail_error'] = "उफ़! ईमेल न भेजें!";
$lang['personal_information'] = "व्यक्तिगत जानकारी";
$lang['parents_information'] = "माता-पिता की जानकारी";
$lang['edu_information'] = "Education की जानकारी";
$lang['add_student'] = "छात्र जोड़ें";
$lang['add_parent'] = "माता-पिता जोड़ें";
$lang['update_student'] = "विद्यार्थी को अपडेट करें";
$lang['student_section'] = "अनुभाग";
$lang['student_select_section'] = "अनुभाग का चयन करें";
$lang['student_all_students'] = "सभी विद्यार्थी";
$lang['installment'] = 'किश्तें';
$lang['comment_section'] = 'टिप्पणियाँ अनुभाग';
$lang['save_comment'] = 'टिप्पणी सहेजें';
$lang['SN_No'] = '#';
$lang['amount'] = 'रकम';
$lang['date'] = 'दिनांक';
$lang['description'] = 'विवरण';
$lang['course_fee'] = 'कोर्स की फीस';
$lang['total_installment'] = 'कुल किस्त';
$lang['remaining_fee'] = 'शेष शुल्क';

$lang['comment_file'] = 'अनुलग्नक';
$lang['file_browse'] = 'फ़ाइल ब्राउज़ करें';
$lang['file_clear'] = 'हटाना';

$lang['student_fee_th'] = 'शुल्क की स्थिति';
$lang['student_fee_amount'] = 'शुल्क राशि';
$lang['fee_paid'] = "Paid";
$lang['fee_due'] = "Due";
$lang['race_1600m'] = "दौड़ 1600M";
$lang['race_5km'] = "दौड़ 5KM";
$lang['race_800m'] = "दौड़ 800M";
$lang['race_100m'] = "दौड़ 100M";
$lang['long_jump'] = "लम्बी कूद";
$lang['high_jump'] = "ऊँची छलांग";
$lang['beam'] = "बीम";
$lang['push_up'] = "पुश अप";
$lang['up_down'] = "उठक बैठक";
$lang['zigzag_balance'] = "ज़िगज़ैग शेष";
$lang['remarks'] = "टिप्पणियां";
$lang['physical_test'] = "शारीरिक परीक्षण";
$lang['physical_test_list'] = "भौतिक परीक्षण सूची"; 
$lang['submit'] = "जमा करें";
$lang['update'] = "अद्यतन";
$lang['physical_test_update'] = "शारीरिक परीक्षण अद्यतन";
$lang['physical_test_stats'] = "शारीरिक परीक्षण सांख्यिकी";
$lang['physical_day'] = "दिन";
$lang['physical_unit'] = "इकाई";
$lang['student_academic_due'] = "शैक्षिक";
$lang['student_hostel_due'] = "छात्रावास";
$lang['student_library_due'] = "पुस्तकालय";
$lang['menu_dues'] = "बकाया";

