<?php

$lang['panel_title'] = "ले परीक्षा";
$lang['add_title'] = "जोड़ें एक ले परीक्षा";
$lang['slno'] = "#";
$lang['take_exam_name'] = "नाम";
$lang['take_exam_duration'] = "अवधि";
$lang['take_exam_no_question'] = "डॉन't है भी सवाल";
$lang['take_exam_mark'] = "मार्क";
$lang['take_exam_add'] = "जोड़ें";
$lang['take_exam_question'] = "सवाल";
$lang['take_exam_of'] = "के";
$lang['take_exam_time_status'] = "समय स्थिति";
$lang['take_exam_total_time'] = "कुल समय";
$lang['take_exam_summary'] = "सारांश";
$lang['take_exam_answered'] = "जवाब";
$lang['take_exam_marked'] = "के रूप में चिह्नित";
$lang['take_exam_not_answer'] = "नहीं के जवाब दिए";
$lang['take_exam_not_visited'] = "नहीं का दौरा किया";
$lang['take_exam_next'] = "अगले";
$lang['take_exam_previous'] = "पिछले";
$lang['take_exam_finish'] = "खत्म";
$lang['take_exam_clear_answer'] = "साफ जवाब";
$lang['take_exam_mark_review'] = "मार्क के लिए   समीक्षा करें& अगले";
$lang['take_exam_start_exam'] = "शुरू परीक्षा";
$lang['take_exam_exam_name'] = "परीक्षा नाम";
$lang['take_exam_warning'] = "चेतावनी";
$lang['take_exam_page_refresh'] = "क्या नहीं प्रेस वापस/refresh बटन";
$lang['action'] = "कार्रवाई";
$lang['take_exam_registerNO'] = "रजिस्टर कोई";
$lang['take_exam_roll'] = "रोल";
$lang['take_exam_class'] = "कोर्स";
$lang['take_exam_section'] = "अनुभाग";
$lang['take_exam_total_question'] = "कुल सवाल";
$lang['take_exam_total_answer'] = "कुल जवाब";
$lang['take_exam_total_current_answer'] = "कुल सही जवाब";
$lang['take_exam_total_mark'] = "कुल निशान";
$lang['take_exam_total_obtained_mark'] = "कुल प्राप्त निशान";
$lang['take_exam_total_percentage'] = "कुल प्रतिशत";
$lang['take_exam_pass'] = "उत्तीर्ण करना";
$lang['take_exam_fail'] = "असफल";
$lang['take_exam_examstatus'] = "परीक्षा स्थिति";
$lang['take_exam_onetime'] = "एक बार";
$lang['take_exam_multipletime'] = "कई बुजुर्गों के साथ समय";
$lang['take_exam_exam_info'] = "परीक्षा जानकारी";
$lang['take_exam_taken'] = "लिया";
$lang['take_exam_anytime'] = "किसी भी समय";
$lang['take_exam_today_only'] = "आज केवल";
$lang['take_exam_retaken'] = "Retaken";
$lang['take_exam_expired'] = "समाप्त हो गई है";
$lang['take_exam_running'] = "चल रहा है";
$lang['take_exam_attend'] = "में भाग लेने";
$lang['take_exam_upcoming'] = "आगामी";
$lang['take_exam_todays'] = "आज";
$lang['take_exam_days'] = "दिन";
$lang['take_exam_exam_not_found'] = "परीक्षा जानकारी  नहीं पाया";
$lang['take_exam_not_published'] = "परीक्षा था न प्रकाशित";
$lang['take_exam_not_allowed'] = "परीक्षा न की अनुमति दी";
$lang['take_exam_exam_expired'] = "परीक्षा में बुजुर्गों के साथ समाप्त हो गई";
$lang['take_exam_exam_upcoming'] = "परीक्षा आगामी";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['print'] = "प्रिंट";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['add_class'] = "जोड़ें ले परीक्षा";
$lang['update_class'] = "अद्यतन ले परीक्षा";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक";
$lang['mail_error'] = "उफ़, ईमेल नहीं भेजें";
