<?php

$lang['panel_title'] = "व्याख्याता";
$lang['add_title'] = "एक व्याख्याता जोड़ें";
$lang['slno'] = "#";
$lang['teacher_photo'] = "तस्वीर";
$lang['teacher_name'] = "नाम";
$lang['teacher_designation'] = "पद";
$lang['teacher_email'] = "ईमेल";
$lang['teacher_dob'] = "जन्म की तारीख";
$lang['teacher_sex'] = "लिंग";
$lang['teacher_sex_male'] = "नर";
$lang['teacher_sex_female'] = "महिला";
$lang['teacher_religion'] = "धर्म";
$lang['teacher_phone'] = "फ़ोन";
$lang['teacher_address'] = "पता";
$lang['teacher_jod'] = "कार्यग्रहण तिथि";
$lang['teacher_username'] = "उपयोगकर्ता नाम";
$lang['teacher_password'] = "पासवर्ड";
$lang['teacher_status'] = "स्थिति";
$lang['teacher_file_browse'] = "फ़ाइल ब्राउज़ करें";
$lang['teacher_clear'] = "स्पष्ट";
$lang['action'] = "कार्य";
$lang['view'] = "राय";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['print'] = "छाप";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['idcard'] = "पहचान पत्र";
$lang['mail'] = "मेल को पीडीएफ भेजें";
$lang['personal_information'] = "व्यक्तिगत जानकारी";
$lang['add_teacher'] = "व्याख्याता जोड़ें";
$lang['update_teacher'] = "व्याख्याता को अपडेट करें";
$lang['to'] = "सेवा मेरे";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजना";
$lang['mail_to'] = "को फ़ील्ड की आवश्यकता है।";
$lang['mail_valid'] = "फ़ील्ड में एक मान्य ईमेल पता होना चाहिए।";
$lang['mail_subject'] = "विषय फ़ील्ड आवश्यक है";
$lang['mail_success'] = "ईमेल सफलतापूर्वक भेजें!";
$lang['mail_error'] = "उफ़! ईमेल न भेजें!";
$lang['resign_reason'] = "इस्तीफा कारण";
$lang['resign_date'] = "इस्तीफा तारीख";
$lang['teacher_book'] = "किताब";
$lang['teacher_author'] = "लेखक";
$lang['teacher_serial_no'] = "क्रमांक";
$lang['teacher_issue_date'] = "जारी करने की तिथि";
$lang['teacher_due_date'] = "नियत तारीख";
$lang['teacher_return_date'] = "वापसी की तिथि";
$lang['book_issue_history'] = "पुस्तक अंक इतिहास";
$lang['library_books'] = "पुस्तकालय पुस्तक";
$lang['teacher_blood_group'] = "रक्त समूह";
$lang['teacher_salary'] = "वेतन";
