<?php

$lang['panel_title'] = "लेन-देन रिपोर्ट";
$lang['transactionreport_please_select'] = "कृपया का चयन करें";
$lang['transactionreport_select_section'] = "का चयन करें धारा";
$lang['transactionreport_select_class'] = "का चयन करें कोर्स";
$lang['transactionreport_report_for'] = "रिपोर्ट के लिए";
$lang['transactionreport_submit'] = "प्राप्त रिपोर्ट";
$lang['transactionreport_fees_collection_details'] = "फीस संग्रह विवरण";
$lang['transactionreport_income_details'] = "आय विवरण";
$lang['transactionreport_expense_details'] = "व्यय विवरण";
$lang['transactionreport_salary_details'] = "वेतन विवरण";
$lang['transactionreport_transaction'] = "लेन-देन";
$lang['transactionreport_fromdate'] = "से तारीख";
$lang['transactionreport_todate'] = "तारीख";
$lang['slno'] ="#";
$lang['transactionreport_date'] = "तारीख";
$lang['transactionreport_name'] = "नाम";
$lang['transactionreport_registerNO'] = "रजिस्टर कोई";
$lang['transactionreport_class'] = "कोर्स";
$lang['transactionreport_section'] = "अनुभाग";
$lang['transactionreport_roll'] = "रोल";
$lang['transactionreport_feetype'] = "शुल्क प्रकार";
$lang['transactionreport_amount'] = "राशि";
$lang['transactionreport_paid'] = "भुगतान किया";
$lang['transactionreport_weaver'] = "वीवर";
$lang['transactionreport_fine'] = "ठीक";
$lang['transactionreport_total_amount'] = "कुल राशि";
$lang['transactionreport_note'] = "नोट";
$lang['transactionreport_file'] = "फ़ाइल";
$lang['transactionreport_username'] = "उपयोगकर्ता";
$lang['transactionreport_grand_total'] = "ग्रैंड कुल";
$lang['transactionreport_total_paid'] = "कुल भुगतान";
$lang['transactionreport_total_weaver'] = "कुल वीवर";
$lang['transactionreport_total_fine'] = "कुल ठीक";
$lang['transactionreport_type'] = "प्रकार";
$lang['transactionreport_month'] = "महीने";
$lang['transactionreport_print'] = "प्रिंट";
$lang['transactionreport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['transactionreport_xml'] = "एक्सएमएल";
$lang['transactionreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['transactionreport_hotline'] = "हॉटलाइन";
$lang['transactionreport_data_not_found'] = "डॉन't है भी डेटा";
$lang['transactionreport_option_1'] = "फीस संग्रह विवरण";
$lang['transactionreport_option_2'] = "आय विवरण";
$lang['transactionreport_option_3'] = "व्यय विवरण";
$lang['transactionreport_option_4'] = "वेतन विवरण";
$lang['transactionreport_querydata'] = "विकल्प";
$lang['transactionreport_to'] = "करने के लिए";
$lang['transactionreport_subject'] = "विषय";
$lang['transactionreport_message'] = "संदेश";
$lang['transactionreport_close'] = "करीब";
$lang['transactionreport_send'] = "भेजें";
$lang['transactionreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता";
$lang['transactionreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते";
$lang['transactionreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक";
$lang['mail_error'] = "उफ़, ईमेल नहीं भेजें";
$lang['report_data_not_found'] = "डेटा  नहीं पाया";
