<?php

$lang['panel_title'] = "विक्रेता";
$lang['add_title'] = "एक विक्रेता जोड़ें";
$lang['slno'] = "#";
$lang['vendor_name'] = "नाम";
$lang['vendor_phone'] = "फ़ोन";
$lang['vendor_email'] = "ईमेल";
$lang['vendor_contact_name'] = "संपर्क नाम";
$lang['vendor_add'] = "जोड़ना";
$lang['action'] = "कार्य";
$lang['view'] = "राय";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['print'] = "छाप";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang["mail"] = "मेल को पीडीएफ भेजें";
$lang['add_vendor'] = "विक्रेता जोड़ें";
$lang['update_vendor'] = "विक्रेता अपडेट करें";
$lang['to'] = "सेवा मेरे";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजना";
$lang['mail_to'] = "को फ़ील्ड की आवश्यकता है।";
$lang['mail_valid'] = "फ़ील्ड में एक मान्य ईमेल पता होना चाहिए।";
$lang['mail_subject'] = "विषय फ़ील्ड आवश्यक है";
$lang['mail_success'] = "ईमेल सफलतापूर्वक भेजें!";
$lang['mail_error'] = "उफ़! ईमेल न भेजें!";
$lang['other'] = "अन्य";
$lang['address'] = "पता";
$lang['deal_in'] = "में सौदा करता है";
$lang['add_for'] = "के लिए जोड़ें";
