<?php
$lang['panel_title'] = "Dashboard";
$lang['dashboard_notice'] = "Notice";
$lang['dashboard_username'] = "Username";
$lang['dashboard_email'] = "Email";
$lang['dashboard_phone'] = "Phone";
$lang['dashboard_address'] = "Address";
$lang['dashboard_libraryfee'] = "Library Fee";
$lang['dashboard_transportfee'] = 'Transport Fee';
$lang['dashboard_hostelfee'] = 'Hostel Fee';

$lang['dashboard_student_today_attendance'] = "Students Today's Attendance";
$lang['dashboard_student_today_attendance_subtitle'] = "Click the columns to view this month student attendance.";
$lang['dashboard_student_this_month_daywise_attendance'] = "Students This Month Day wise Attendance";
$lang['dashboard_student_this_month_subject_attendance'] = "Students This Month Total Attendance";
$lang['dashboard_earning_graph'] = "Earning Graph";
$lang['dashboard_earning_summary'] = "Accounts Summary";
$lang['dashboard_earning_summary_subtitle'] = "Click month income or expense column to view day wise account summary.";
$lang['dashboard_per_day_attendance'] = 'Per Day Attendance';
$lang['dashboard_notpaid'] = "Not Paid";
$lang['dashboard_partially_paid'] = "Partially Paid";
$lang['dashboard_fully_paid'] = "Fully Paid";
$lang['dashboard_month'] = "Month";
$lang['dashboard_amount'] = "Amount";
$lang['dashboard_income'] = "Income";
$lang['dashboard_expense'] = "Expense";
$lang['dashboard_class'] = "Course";
$lang['dashboard_Course'] = "Course";
$lang['dashboard_present'] = "Present";
$lang['dashboard_absent'] = "Absent";
$lang['dashboard_day'] = "Day";
$lang['dashboard_date'] = "Date";
$lang['dashboard_visitors'] = "Visitors";
$lang['dashboard_site_stats'] = "Visitor Stats";
$lang['dashboard_attendance'] = "Attendance";
$lang['dashboard_cash'] = "Cash";
$lang['dashboard_cheque'] = "Cheque";
$lang['dashboard_paypal'] = "Paypal";
$lang['dashboard_stripe'] = "Stripe";
$lang['dashboard_sample'] = "Sample";
$lang['view'] = "View";
