<?php

$lang['panel_title'] = "Report";
$lang['report_print'] = "Print";
$lang['report_report_for'] = "Report For";
$lang['report_blood_group'] = "Blood Group";
$lang['report_country'] = "Country";
$lang['report_school_or_class'] = "School/Course";
$lang['report_school'] = "School";
$lang['report_student'] = "Student";
$lang['report_class'] = "Course";
$lang['report_attendance'] = "Attendance";
$lang['report_attendancetype'] = "Attendance Type";
$lang['report_section'] = "Section";
$lang['report_submit'] = "Get Report";
$lang['report_select_class'] = "Select Course";
$lang['report_select_section'] = "Select Section";
$lang['report_select_subject'] = "Select Subject";
$lang['report_please_select'] = "Please Select";
$lang['report_select_attendancetype'] = "Select Attendance Type";
$lang['report_select_all_section'] = "All Section";
$lang['report_class_info'] = "Class Informations";
$lang['report_class_number_of_students'] = "Number of Students";
$lang['report_class_total_subject_assigned'] = "Total Subject Assigned";
$lang['report_class_teacher'] = "Course Teacher";
$lang['report_transport'] = "Transport";
$lang['report_route'] = "Route";
$lang['report_hostel'] = "Hostel";
$lang['report_for'] = "for";
$lang['report_phone'] = "Phone";
$lang['report_date'] = "Date";
$lang['report_photo'] = "Photo";
$lang['report_name'] = "Name";
$lang['report_gender'] = "Gender";
$lang['report_male'] = "Male";
$lang['report_female'] = "Female";
$lang['report_roll'] = "Roll";
$lang['report_email'] = "Email";
$lang['report_address'] = "Address";
$lang['report_subject'] = "Subject";
$lang['report_teacher'] = "Teacher";
$lang['report_feetype'] = "Fee type";
$lang['report_student'] = "Student";
$lang['report_student_roll'] = "Roll";
$lang['report_present'] = "Present";
$lang['report_absent'] = "Absent";
$lang['report_collection'] = "Collection";
$lang['report_due'] = "Due";
$lang['report_due_amount'] = "Due Amount";
$lang['report_total_amount'] = "Total Amount";
$lang['report_paid_amount'] = "Paid Amount";
$lang['report_subject_and_teachers'] = "Subjects And Teachers";
$lang['report_feetypes_collection'] = "Fee types Collection";
$lang['report_student_account_info'] = "Student Account Info";
$lang['report_feetype_details'] = "Fee Details";
$lang['report_chart_not_found'] = "Chart not available ";
$lang['report_student_not_found'] = "Don't have any students.";


$lang['report_certificate'] = 'Certificate';
$lang['report_select_academic_year'] = 'Select Academic Year';
$lang['report_select_template'] = 'Select Template';
$lang['report_academic_year'] = 'Academic Year';
$lang['report_template'] = 'Template';
$lang['report_generate_certificate'] = 'Generate Certificate';
$lang['report_action'] = 'Action';

$lang['report_category'] = 'Category';
$lang['report_dob'] = "DOB";
$lang['report_physical'] = "Physical Test";
$lang['report_student'] = "Student";