<?php
$lang['slno'] ="#";
$lang['panel_title'] = "Search  Payment Fees Report";
$lang['searchpaymentfeesreport_please_select'] = "Please Select";
$lang['searchpaymentfeesreport_report_for'] = "Report For";
$lang['searchpaymentfeesreport'] = "Search Payment Fees";
$lang['searchpaymentfeesreport_submit'] = "Get Report";
$lang['searchpaymentfeesreport_gspaymentID'] = "Invoice ID";
$lang['searchpaymentfeesreport_fromdate'] = "From Date";
$lang['searchpaymentfeesreport_todate'] = "To Date";
$lang['searchpaymentfeesreport_total'] = "Total";
$lang['searchpaymentfeesreport_grand_total'] = "Grand Total";
$lang['searchpaymentfeesreport_fine_total'] = "Total Fine";
$lang['searchpaymentfeesreport_sub_total_amount'] = "Subtotal ";
$lang['searchpaymentfeesreport_sub_total'] = "Subtotal ";
$lang['searchpaymentfeesreport_due'] = "Due Amount";
$lang['searchpaymentfeesreport_made'] = "Payment Made ";
$lang['searchpaymentfeesreport_weaver_total'] = "Total Weaver";
$lang['searchpaymentfeesreport_weaver'] = "Weaver";
$lang['searchpaymentfeesreport_invoice_number'] = "Invoice Number";
$lang['searchpaymentfeesreport_clearance'] = "Clearance";
$lang['searchpaymentfeesreport_non_paid'] = "Not Paid";
$lang['searchpaymentfeesreport_paid'] = " Paid";
$lang['searchpaymentfeesreport_pending'] = "Pending";
$lang['searchpaymentfeesreport_payment_status'] = "Payment Status";
$lang['searchpaymentfeesreport_partial_paid'] = "Partially Paid";
$lang['searchpaymentfeesreport_fully_paid'] = "Fully Paid";
$lang['searchpaymentfeesreport_classes'] = "Course";
$lang['searchpaymentfeesreport_roll'] = "Roll";
$lang['searchpaymentfeesreport_section'] = "Section";
$lang['searchpaymentfeesreport_group'] = "Group";
$lang['searchpaymentfeesreport_student_copy'] = "Student Copy";
$lang['searchpaymentfeesreport_create_date'] = "Create Date";
$lang['searchpaymentfeesreport_phone'] = "Phone";
$lang['searchpaymentfeesreport_email'] = "Email ";
$lang['searchpaymentfeesreport_payment_method'] = "Payment Method";
$lang['searchpaymentfeesreport_from'] = "From";

$lang['searchpaymentfeesreport_grand_total'] = "Grand Total";
$lang['searchpaymentfeesreport_total_paid'] = "Total Paid";
$lang['searchpaymentfeesreport_total_weaver'] = "Total Weaver";
$lang['searchpaymentfeesreport_total_fine'] = "Total Fine";

$lang['searchpaymentfeesreport_date'] = "Date";
$lang['searchpaymentfeesreport_name'] = "Name";
$lang['searchpaymentfeesreport_registerNO'] = 'Register NO';
$lang['searchpaymentfeesreport_feetype'] = "Fee Type";
$lang['searchpaymentfeesreport_fees_type'] = "Fees Type";
$lang['searchpaymentfeesreport_fees_mode'] = "Fees Mode";
$lang['searchpaymentfeesreport_amount'] = "Amount";
$lang['searchpaymentfeesreport_discount'] = "Discount";
$lang['searchpaymentfeesreport_paid'] = "Paid";
$lang['searchpaymentfeesreport_weaver'] = "Weaver";
$lang['searchpaymentfeesreport_fine'] = "Fine";
$lang['searchpaymentfeesreport_total_amount'] = "Total Amount";
$lang['searchpaymentfeesreport_note'] = "Note";
$lang['searchpaymentfeesreport_file'] = "File";
$lang['searchpaymentfeesreport_username'] = "User";
$lang['searchpaymentfeesreport_type'] = "Type";
$lang['searchpaymentfeesreport_month'] = "Month";
$lang['searchpaymentfeesreport_create_by'] = "Create By";

$lang['searchpaymentfeesreport_print'] = "Print";
$lang['searchpaymentfeesreport_pdf_preview'] = "PDF Preview";
$lang['searchpaymentfeesreport_xml'] = "Xml";
$lang['searchpaymentfeesreport_mail'] = "Send Pdf To Mail";
$lang['searchpaymentfeesreport_hotline'] = "Hotline";
$lang['searchpaymentfeesreport_data_not_found'] = "Don't have any data";

$lang['searchpaymentfeesreport_to'] = "To";
$lang['searchpaymentfeesreport_subject'] = "Subject";
$lang['searchpaymentfeesreport_message'] = "Message";
$lang['searchpaymentfeesreport_close'] = "Close";
$lang['searchpaymentfeesreport_send'] = "Send";

$lang['searchpaymentfeesreport_mail_to'] = "The To field is required";
$lang['searchpaymentfeesreport_mail_valid'] = "The To field must contain a valid email address";
$lang['searchpaymentfeesreport_mail_subject'] = "The Subject field is required";
$lang['mail_success'] = 'Email send successfully';
$lang['mail_error'] = 'Oops, Email not send';
$lang['report_data_not_found'] = "Data not found";

$lang['searchpaymentfeesreport_permission'] = "Permission not allowed";
$lang['searchpaymentfeesreport_permissionmethod'] = "Method not allowed";
