<?php
$lang['panel_title'] = "Student";
$lang['add_title'] = "Add a student";
$lang['slno'] = "#";
$lang['student_photo'] = "Photo";
$lang['student_sign'] = "Signature";
$lang['student_name'] = "Name";
$lang['student_email'] = "Email";
$lang['student_dob'] = "Date of Birth";
$lang['student_sex'] = "Gender";
$lang['student_sex_male'] = "Male";
$lang['student_sex_female'] = "Female";
$lang['student_religion'] = "Religion";
$lang['student_phone'] = "Phone";
$lang['student_address'] = "Address";
$lang['student_classes'] = "Course";
$lang['student_roll'] = "Roll No.";
$lang['student_username'] = "Username";
$lang['student_password'] = "Password";
$lang['student_select_class'] = "Select Course";
$lang['student_guargian'] = "Guardian";
$lang['student_status'] = "Status";
$lang['student_select_guargian'] = "Select Guardian";
$lang['student_maxidoverloaded'] = 'Student Max ID Overloaded';
$lang['student_bloodgroup'] = 'Blood Group';
$lang['student_country'] = 'Country';
$lang['student_registerNO'] = 'Register NO';
$lang['student_state'] = 'State';
$lang['student_studentgroup'] = 'Group';
$lang['student_select_studentgroup'] = 'Select Group';
$lang['student_optionalsubject'] = 'Optional Subject';
$lang['student_select_optionalsubject'] = 'Select Optional Subject';
$lang['student_extracurricularactivities'] = 'Extra Curricular Activities';
$lang['student_remarks'] = 'Remarks';
$lang['student_department'] = 'Department';
$lang['student_select_department'] = 'Select Department';
$lang['student_select_bloodgroup'] = 'Select Blood Gorup';
$lang['student_select_country'] = 'Select Country';
$lang['student_quick_add'] = "Quick Add";
$lang['student_file_browse'] = 'File Browse';
$lang['student_clear'] = 'Clear';
$lang['parent_guargian_name'] = "Guardian";
$lang['parent_father_name'] = "Father's Name";
$lang['parent_mother_name'] = "Mother's Name";
$lang['parent_father_profession'] = "Father's Occupation";
$lang['parent_mother_profession'] = "Mother's Occupation";
$lang['parent_email'] = "Email";
$lang['parent_phone'] = "Phone";
$lang['parent_address'] = "Address";
$lang['parent_username'] = "Username";
$lang['parent_photo'] = "Parent Photo";
$lang['parent_sign'] = "Parent Sign";
$lang['parent_error'] = "Parents have not been added yet! Please add parents information.";
$lang['action'] = "Action";
$lang['view'] = 'View';
$lang['edit'] = 'Edit';
$lang['delete'] = 'Delete';
$lang['parent'] = 'Add a parents';
$lang['pdf_preview'] = 'PDF Preview';
$lang['idcard'] = 'ID Card';
$lang['print'] = 'Print';
$lang["mail"] = "Send Pdf to Mail";
$lang['to'] = 'To';
$lang['subject'] = 'Subject';
$lang['message'] = 'Message';
$lang['send'] = 'Send';
$lang['mail_to'] = "The To field is required.";
$lang['mail_valid'] = "The To field must contain a valid email address.";
$lang['mail_subject'] = "The Subject field is required.";
$lang['mail_success'] = 'Email send successfully!';
$lang['mail_error'] = 'oops! Email not send!';
$lang['personal_information'] = "Personal Information";
$lang['parents_information'] = "Parents Information";
$lang['edu_information'] = "Education Information";
$lang['add_student'] = 'Add Student';
$lang['add_parent'] = 'Add Parents';
$lang['update_student'] = 'Update Student';
$lang['student_section'] = 'Section';
$lang['student_select_section'] = 'Select Section';
$lang['student_all_students'] = 'All Students';
$lang['installment'] = 'Installments';
$lang['comment_section'] = 'Comments Section';
$lang['save_comment'] = 'Save Comment';
$lang['SN_No'] = 'SN No.';
$lang['amount'] = 'Amount';
$lang['date'] = 'Date';
$lang['description'] = 'Description';
$lang['course_fee'] = 'Course Fees';
$lang['total_installment'] = 'Total Installment';
$lang['remaining_fee'] = 'Remaining Fees';

$lang['comment_file'] = 'Attachment';
$lang['file_browse'] = 'File Browse';
$lang['file_clear'] = 'Clear';

$lang['student_fee_th'] = 'Fee Status';
$lang['student_fee_amount'] = 'Fee Amount';
$lang['fee_paid'] = "Paid";
$lang['fee_due'] = "Due";
$lang['race_1600m'] = "Race 1600M";
$lang['race_5km'] = "Race 5KM";
$lang['race_800m'] = "Race 800M";
$lang['race_100m'] = "Race 100M";
$lang['long_jump'] = "Long Jump";
$lang['high_jump'] = "High Jump";
$lang['beam'] = "BEAM";
$lang['push_up'] = "Push Up";
$lang['up_down'] = "Up Down";
$lang['zigzag_balance'] = "Zigzag Balance";
$lang['remarks'] = "Remarks";
$lang['physical_test'] = "Physical Test";
$lang['physical_test_list'] = "Physical Test List";
$lang['submit'] = "Submit";
$lang['update'] = "Update";
$lang['physical_test_update'] = "Physical Test Update";
$lang['physical_test_stats'] = "Physical test Statistics";
$lang['physical_day'] = "Day";
$lang['physical_unit'] = "Units";
$lang['student_academic_due'] = "Academic Fee";
$lang['student_hostel_due'] = "Hostel Fee";
$lang['student_library_due'] = "Library Books";
$lang['menu_dues'] = "No Dues";
