<?php

$lang['language'] = "Language";
$lang['profile'] = "Profile";
$lang['messageresult'] = "Result is published";
$lang['change_password'] = "Password";
$lang['panel_title'] = "Password";
$lang['old_password'] = "Old Password";
$lang['new_password'] = "New Password";
$lang['re_password'] = "Re-Password";
$lang['logout'] = "Log out";
$lang['view_more'] = "See All Notifications";
$lang['la_fs'] = "You have";
$lang['la_ls'] = "notifications";
$lang['ya_yer_one'] = "year";
$lang['ya_sem_one'] = "semester";
$lang['ya_yer_two'] = "years";
$lang['ya_sem_two'] = "semesters";
$lang['default'] = "Default";
$lang['language_message'] = 'Language changing is disable';
$lang['topbar_phone'] = 'Phone';
$lang['topbar_email'] = 'Email';
$lang['topbar_academic_year'] = 'Academic Year';
$lang['topbar_hotline'] = 'Hotline';

$lang['close'] = "Close";

$lang['Admin'] = "Admin";
$lang['Student'] = "Student";
$lang['Parent'] = "Parents";
$lang['Teacher'] = "Lecturer";
$lang['Accountant'] = "Accountant";
$lang['Librarian'] = "Librarian";
$lang['Receptionist'] = "Receptionist";

$lang['success'] = "Success";
$lang['cmessage'] = "Your password is change.";

$lang['menu_visit_site'] = 'Visit Site';
$lang['menu_add'] = 'Add';
$lang['menu_edit'] = 'Edit';
$lang['menu_view'] = 'View';
$lang['menu_success'] = 'Success';

$lang['report_print'] = 'Print';
$lang['report_pdf_preview'] = 'PDF Preview';
$lang['report_send_pdf_to_mail'] = 'Send Pdf To Mail';
$lang['report_xml'] = 'Xml';
$lang['report_xlsx'] = 'XLSX';

$lang['menu_dashboard'] = 'Dashboard';
$lang['menu_usertype'] = 'Role';
$lang['menu_student'] = 'Student';
$lang['menu_parents'] = 'Parents';
$lang['menu_teacher'] = 'Lecturer';
$lang['menu_user'] = 'User';
$lang['menu_classes'] = 'Course';
$lang['menu_department'] = 'Department';
$lang['menu_section'] = 'Section';
$lang['menu_subject'] = 'Subject';
$lang['menu_syllabus'] = 'Syllabus';
$lang['menu_assignment'] = 'Assignment';
$lang['menu_grade'] = 'Grade';
$lang['menu_exam'] = 'Exam';
$lang['menu_examschedule'] = 'Exam Schedule';
$lang['menu_library'] = 'Library';
$lang['menu_mark'] = 'Mark';
$lang['menu_routine'] = 'Routine';
$lang['menu_attendance'] = 'Attendance';
$lang['menu_member'] = 'Member';
$lang['menu_books'] = 'Books';
$lang['menu_issue'] = 'Issue';
$lang['menu_fine'] = 'Fine';
$lang['menu_profile'] = 'Profile';
$lang['menu_transport'] = 'Transport';
$lang['menu_hostel'] = 'Hostel';
$lang['menu_category'] = 'Category';
$lang['menu_account'] = 'Account';
$lang['menu_feetypes'] = 'Fee Types';
$lang['menu_setfee'] = 'Set Fee';
$lang['menu_paymenthistory'] = 'Payment History';
$lang['menu_paymentsettings'] = 'Payment Settings';
$lang['menu_frontend_setting'] = 'Frontend Settings';
// $lang['menu_expense'] = 'Expense/Income';
$lang['menu_expense'] = 'Voucher';
$lang['menu_notice'] = 'Notice';
$lang['menu_report'] = 'Report';
$lang['menu_import'] = 'Import';
$lang['menu_backup'] = 'Backup';
$lang['menu_update'] = 'Update';
$lang['menu_visitorinfo'] = 'Visitor Information';
$lang['menu_systemadmin'] = 'System Admin';
$lang['menu_resetpassword'] = 'Reset Password';

$lang['menu_permission'] = 'Permission';
$lang['menu_schoolyear'] = 'Academic Year';
$lang['menu_schoolyear_semesterbase'] = 'Semester';
$lang['menu_main_academic'] = 'Academic';
$lang['menu_main_library'] = 'Library';
$lang['menu_main_transport'] = 'Transport';
$lang['menu_main_hostel'] = 'Hostel';
$lang['menu_main_account'] = 'Account';
$lang['menu_main_announcement'] = 'Announcement';
$lang['menu_main_report'] = 'Report';
$lang['menu_main_administrator'] = 'Administrator';
$lang['menu_main_settings'] = 'Settings';
$lang['menu_main_attendance'] = 'Attendance';
$lang['menu_main_exam'] = 'Exam';
$lang['menu_main_mark'] = 'Mark';
$lang['menu_main_online_exam'] = 'Online Exam';
$lang['menu_main_asset_management'] = 'Asset Management';
$lang['menu_main_payroll'] = 'Payroll';
$lang['menu_main_frontend'] = 'Frontend';
$lang['menu_main_leaveapplication'] = 'Leave Application';
$lang['menu_main_inventory'] = 'Inventory';

$lang['menu_markpercentage'] = 'Mark Distribution';
$lang['menu_setting'] = 'General Setting';
$lang['menu_uattendance'] = 'User Attendance';
$lang['menu_main_child'] = 'Child';
$lang['menu_childcare'] = 'Child Care';

$lang['accountant'] = 'Accountant';
$lang['librarian'] = 'Librarian';
$lang['upload'] = "Upload";

$lang['menu_sattendance'] = 'Student Attendance';
$lang['menu_tattendance'] = 'Lecturer Attendance';
$lang['menu_eattendance'] = 'Exam Attendance';
$lang['menu_promotion'] = 'Promotion';
$lang['menu_media'] = 'Media';
$lang['menu_leave'] = 'Leave Application';
$lang['menu_holiday'] = 'Holiday';
$lang['menu_event'] = 'Event';
$lang['menu_submited_application'] = 'Submited Application';
$lang['menu_my_application'] = 'My Application';
$lang['menu_message'] = 'Message';
$lang['menu_smssettings'] = 'SMS Settings';
$lang['menu_mailandsms'] = 'Mail / SMS';
$lang['menu_mailandsmstemplate'] = 'Mail / SMS Template';
$lang['menu_invoice'] = 'Invoice';
$lang['menu_conversation'] = 'Message';
$lang['menu_activitiescategory'] = 'Activities Category';
$lang['menu_activities'] = 'Activities';

$lang['menu_studentgroup'] = 'Student Group';
$lang['menu_vendor'] = 'Vendor';
$lang['menu_location'] = 'Location';
$lang['menu_asset_category'] = 'Asset Category';
$lang['menu_asset'] = 'Asset';
$lang['menu_complain'] = 'Complain';
$lang['menu_question_group'] = 'Question Group';
$lang['menu_question_level'] = 'Question Level';
$lang['menu_question_bank'] = 'Question Bank';
$lang['menu_online_exam'] = 'Online Exam';
$lang['menu_take_exam'] = 'Take Exam';
$lang['menu_instruction'] = 'Instruction';

$lang['menu_salary_template'] = 'Salary Template';
$lang['menu_hourly_template'] = 'Hourly Template';
$lang['menu_manage_salary'] = 'Manage Salary';
$lang['menu_make_payment'] = 'Make Payment';
$lang['menu_certificate_template'] = 'Certificate Template';
$lang['menu_certificate'] = 'Certificate';
$lang['menu_asset_assignment'] = 'Asset Assignment';
$lang['menu_purchase'] = 'Purchase';

$lang['menu_pages'] = 'Pages';
$lang['menu_posts'] = 'Posts';
$lang['menu_posts_categories'] = 'Posts Categories';
$lang['menu_global_payment'] = 'Global Payment';
$lang['menu_income'] = 'Income';
$lang['menu_sociallink'] = 'Social Link';


$lang['menu_classreport'] = 'Course Report';
$lang['menu_studentreport'] = 'Student Report';
$lang['menu_attendancereport'] = 'Attendance Report';
$lang['menu_routinereport'] = 'Routine Report';
$lang['menu_examschedulereport'] = 'Exam Schedule Report';
$lang['menu_transactionreport'] = 'Transaction Report';
$lang['menu_certificatereport'] = 'Certificate Report';
$lang['menu_admitcardreport'] = 'Admit Card Report';
$lang['menu_attendanceoverviewreport'] = 'Attendance Overview Report';
$lang['menu_studentfinereport'] = 'Student Fine Report';
$lang['menu_idcardreport'] = 'ID Card Report';
$lang['menu_feesreport'] = "Fees Report";
$lang['menu_duefeesreport'] = "Due Fees Report";
$lang['menu_balancefeesreport'] = "Balance Fees Report";
$lang['menu_tabulationsheetreport'] = "Tabulation Sheet Report";
$lang['menu_terminalreport'] = 'Terminal Report';
$lang['menu_marksheetreport'] = "Mark Sheet Report";
$lang['menu_meritstagereport'] = "Merit Stage Report";
$lang['menu_onlineexamreport'] = 'Online Exam Report';
$lang['menu_progresscardreport'] = "Progress Card Report";
$lang['menu_searchpaymentfeesreport'] = 'Search Payment Fees Report';
$lang['menu_salaryreport'] = 'Salary Report';
$lang['menu_librarybooksreport'] = 'Library Books Report';
$lang['menu_productsalereport'] = 'Product Sale Report';
$lang['menu_productpurchasereport'] = 'Product Purchase Report';
$lang['menu_leaveapplicationreport'] = 'Leave Application Report';
$lang['menu_onlineexamquestionreport'] = 'Online Exam Question Report';
$lang['menu_librarycardreport'] = 'Library Card Report';
$lang['menu_librarybookissuereport'] = 'Library Book Issue Report';

$lang['menu_product'] = "Product";
$lang['menu_productcategory'] = "Category";
$lang['menu_productsupplier'] = "Supplier";
$lang['menu_productwarehouse'] = "Warehouse";
$lang['menu_productpurchase'] = "Purchase";
$lang['menu_productsale'] = "Sale";

$lang['menu_leavecategory']   = 'Leave Category';
$lang['menu_leaveassign']   = 'Leave Assign';
$lang['menu_leaveapply']   = 'Leave Apply';
$lang['menu_leaveapplication']   = 'Leave Application';

$lang['menu_menu']   = 'Menu';
$lang['menu_ebooks']   = 'E-Books';
$lang['menu_assetassignemnt']   = 'Asset Assignment';
$lang['menu_accountledgerreport']   = 'Account Ledger Report';
$lang['menu_onlineadmission']   = 'Online Admission';
$lang['menu_onlineadmissionreport']   = 'Online Admission Report';
$lang['menu_emailsetting']   = 'Email Setting';
$lang['menu_enquiry']   = 'Enquiry';
$lang['menu_excel_import']   = 'Excel Data';
$lang['menu_no_dues']   = 'No Dues';
$lang['menu_add_vendor'] = "Add Vendor";
$lang['menu_hostel_ledger'] = "Hostel Ledger";
$lang['menu_academic_ledger'] = "Academic Ledger";
$lang['menu_vendor_list'] = "Vendor List";


