<?php
$lang['panel_title'] = "Transaction Report";
$lang['transactionreport_please_select'] = "Please Select";
$lang['transactionreport_select_section'] = "Select Section";
$lang['transactionreport_select_class'] = "Select Course";
$lang['transactionreport_report_for'] = "Report For";
$lang['transactionreport_submit'] = "Get Report";
$lang['transactionreport_fees_collection_details'] = "Fees Collection Details";
$lang['transactionreport_income_details'] = "Income Details";
$lang['transactionreport_expense_details'] = "Expense Details";
$lang['transactionreport_salary_details'] = "Salary Details";
$lang['transactionreport_transaction'] = "Transaction";
$lang['transactionreport_fromdate'] = "From Date";
$lang['transactionreport_todate'] = "To Date";

$lang['slno'] ="#";
$lang['transactionreport_date'] = "Date";
$lang['transactionreport_name'] = "Name";
$lang['transactionreport_registerNO'] = 'Register NO';
$lang['transactionreport_class'] = "Course";
$lang['transactionreport_section'] = "Section";
$lang['transactionreport_roll'] = "Roll";
$lang['transactionreport_feetype'] = "Fee Type";
$lang['transactionreport_amount'] = "Amount";
$lang['transactionreport_paid'] = "Paid";
$lang['transactionreport_weaver'] = "Weaver";
$lang['transactionreport_fine'] = "Fine";
$lang['transactionreport_total_amount'] = "Total Amount";
$lang['transactionreport_note'] = "Note";
$lang['transactionreport_file'] = "File";
$lang['transactionreport_username'] = "User";
$lang['transactionreport_grand_total'] = "Grand Total";
$lang['transactionreport_total_paid'] = "Total Paid";
$lang['transactionreport_total_weaver'] = "Total Weaver";
$lang['transactionreport_total_fine'] = "Total Fine";
$lang['transactionreport_type'] = "Type";
$lang['transactionreport_month'] = "Month";

$lang['transactionreport_print'] = "Print";
$lang['transactionreport_pdf_preview'] = "PDF Preview";
$lang['transactionreport_xml'] = "Xml";
$lang['transactionreport_mail'] = "Send Pdf To Mail";
$lang['transactionreport_hotline'] = "Hotline";
$lang['transactionreport_data_not_found'] = "Don't have any data";
$lang['transactionreport_option_1'] = "Fees Collection Details";
$lang['transactionreport_option_2'] = "Income Details";
$lang['transactionreport_option_3'] = "Expense Details";
$lang['transactionreport_option_4'] = "Salary Details";
$lang['transactionreport_querydata'] = "Option";

$lang['transactionreport_to'] = "To";
$lang['transactionreport_subject'] = "Subject";
$lang['transactionreport_message'] = "Message";
$lang['transactionreport_close'] = "Close";
$lang['transactionreport_send'] = "Send";

$lang['transactionreport_mail_to'] = "The To field is required";
$lang['transactionreport_mail_valid'] = "The To field must contain a valid email address";
$lang['transactionreport_mail_subject'] = "The Subject field is required";
$lang['mail_success'] = 'Email send successfully';
$lang['mail_error'] = 'Oops, Email not send';
$lang['report_data_not_found'] = "Data not found";
